windowBackgroundWhite=#FFFFFFff
windowBackgroundGray=#FFFFFFff
divider=#FFFFFFff
graySection=#FFFFFFff
windowBackgroundGrayShadow=#FFFFFFff
files_folderIconBackground=#FFFFFFff
files_iconText=#FFFFFFff
key_profile_title=#5c616cff
avatar_subtitleInProfileBlue=#5c616cff
emptyListPlaceholder=#5c616cff
fastScrollText=#5c616cff
windowBackgroundWhiteBlueText=#5c616cff
windowBackgroundWhiteGrayText2=#5c616cff
windowBackgroundWhiteGrayText5=#5c616cff
windowBackgroundWhiteGrayText6=#5c616cff
windowBackgroundWhiteBlackText=#5c616cff
windowBackgroundWhiteHintText=#5c616cff
windowBackgroundWhiteValueText=#5c616cff
windowBackgroundWhiteGrayText4=#5c616cff
windowBackgroundWhiteGrayText=#5c616cff
inappPlayerTitle=#5c616cff
inappPlayerPerformer=#5c616cff
groupcreate_hintText=#5c616cff
groupcreate_cursor=#5c616cff
files_folderIcon=#5c616cff
actionBarDefaultSubtitle=#898d99ff
windowBackgroundWhiteGrayText3=#898d99ff
chats_menuItemText=#5c616cff
windowBackgroundWhiteGrayIcon=#5294E2ff
windowBackgroundWhiteBlueText5=#5294E2ff
windowBackgroundWhiteBlueText7=#5294E2ff
windowBackgroundWhiteBlueHeader=#5294E2ff
featuredStickers_addedIcon=#5294E2ff
switchThumbChecked=#5294E2ff
switchTrackChecked=#5294E2ff
groupcreate_checkbox=#5294E2ff
chat_stickerReplyNameText=#5294E2ff
chat_messagePanelVoicePressed=#5294E2ff
chat_emojiPanelIconSelected=#5294E2ff
chat_emojiPanelStickerPackSelector=#5294E2ff
chat_emojiPanelIconSelector=#5294E2ff
chat_topPanelTitle=#5294E2ff
chat_replyPanelName=#5294E2ff
checkbox=#5294E2ff
chats_actionBackground=#FFFFFFff
profile_actionBackground=#FFFFFFff
avatar_actionBarSelectorBlue=#5294E2ff
chats_actionPressedBackground=#5294E2ff
profile_actionPressedBackground=#5294E2ff
actionBarWhiteSelector=#5294E2ff
actionBarActionModeDefaultSelector=#5294E2ff
chats_actionIcon=#5c616cff
profile_actionIcon=#5c616cff
chat_outMenu=#FFFFFFff
chat_inMenu=#FFFFFFff
chat_outMenuSelected=#FFFFFFff
chat_inMenuSelected=#FFFFFFff
chat_messagePanelVoiceBackground=#FFFFFFff
chat_recordedVoiceDot=#5c616cff
chat_mediaMenu=#FFFFFFff
actionBarDefaultSelector=#5294E2ff
listSelector=#5294E2ff
listSelectorSDK21=#5294E2ff
actionBarDefaultIcon=#5c616cff
chats_menuItemIcon=#5c616cff
fastScrollInctive=#767b87ff
fastScrollActive=#5294E2ff
chat_mediaProgress=#2F343Fff
chat_inAudioProgress=#2F343Fff
chat_outAudioProgress=#2F343Fff
chat_inAudioSelectedProgress=#2F343Fff
chat_outAudioSelectedProgress=#2F343Fff
chat_inFileProgress=#2F343Fff
chat_outFileProgress=#2F343Fff
chat_inFileProgressSelected=#2F343Fff
chat_outFileProgressSelected=#2F343Fff
switchThumb=#5c616cff
switchTrack=#5c616cff
groupcreate_checkboxChecked=#5c616cff
chat_emojiPanelIcon=#5c616cff
chat_emojiPanelBackspace=#5c616cff
chat_messagePanelHint=#5c616cff
actionBarActionModeDefaultTop=#FFFFFFff
actionBarDefaultIcon=#5c616cff
actionBarActionModeDefaultIcon=#5c616cff
actionBarDefaultTitle=#5c616cff
actionBarDefaultSearch=#5c616cff
actionBarDefaultSearchPlaceholder=#5c616cff
actionBarSearch=#5c616cff
actionBarSearchPlaceholder=#5c616cff
chats_name=#5c616cff
chats_secretName=#5c616cff
chats_secretIcon=#5c616cff
chats_nameIcon=#5c616cff
chats_muteIcon=#5c616cff
chats_lockIcon=#5c616cff
chats_date=#898d99ff
chats_message=#898d99ff
groupcreate_onlineText=#898d99ff
groupcreate_offlineText=#898d99ff
chats_nameMessage=#5c616cff
chats_attachMessage=#5c616cff
chats_actionMessage=#5c616cff
chats_draft=#5c616cff
chats_verifiedBackground=#5294E2ff
chats_verifiedCheck=#5c616cff
chats_sentClock=#5c616cff
chats_sentCheck=#5294E2ff
chats_unreadCounter=#5294E2ff
chat_goDownButtonCounterBackground=#5294E2ff
chats_unreadCounterMuted=#898d99ff
chats_pinedIcon=#898d99ff
chats_unreadCounterText=#FFFFFFff
chat_goDownButtonCounter=#FFFFFFff
chats_pinnedOverlay=#d3d8e2ff
actionBarDefault=#FFFFFFff
actionBarActionModeDefault=#FFFFFFff
chat_emojiPanelBackground=#FFFFFFff
chat_emojiPanelShadowLine=#FFFFFFff
chat_emojiPanelEmptyText=#5c616cff
chat_emojiPanelTrendingTitle=#5c616cff
chat_emojiPanelTrendingDescription=#5c616cff
chat_messageTextIn=#5c616cff
chat_inReplyMessageText=#5c616cff
chat_stickerReplyMessageText=#5c616cff
chat_messageTextOut=#5c616cff
chat_outReplyMessageText=#5c616cff
chat_messageLinkIn=#4877B1ff
chat_linkSelectBackground=#5c616cff
chat_messageLinkOut=#4877B1ff
chat_inContactNameText=#5c616cff
chat_inAudioPerformerText=#5c616cff
chat_inAudioTitleText=#5c616cff
chat_inFileNameText=#5c616cff
chat_outContactNameText=#5c616cff
chat_outAudioPerformerText=#5c616cff
chat_outAudioTitleText=#5c616cff
chat_outFileNameText=#5c616cff
chat_outSentCheck=#5294E2ff
chat_outSentCheckSelected=#5c616cff
chat_mediaSentCheck=#5c616cff
chat_outSentClock=#5294E2ff
chat_inSentClockSelected=#5294E2ff
chat_outSentClockSelected=#5c616cff
chat_inSentClockSelected=#5c616cff
chat_mediaSentClock=#5c616cff
chat_unreadMessagesStartBackground=#FFFFFFff
chat_unreadMessagesStartArrowIcon=#5c616cff
chat_unreadMessagesStartText=#5c616cff
avatar_nameInMessageRed=#5294E2ff
avatar_backgroundRed=#5294E2ff
avatar_nameInMessageGreen=#5294E2ff
avatar_backgroundGreen=#5294E2ff
avatar_nameInMessageOrange=#5294E2ff
avatar_backgroundOrange=#5294E2ff
avatar_nameInMessageBlue=#5294E2ff
avatar_backgroundActionBarBlue=#5294E2ff
avatar_backgroundInProfileBlue=#5294E2ff
avatar_backgroundBlue=#5294E2ff
avatar_nameInMessageViolet=#5294E2ff
avatar_backgroundViolet=#5294E2ff
avatar_nameInMessagePink=#5294E2ff
avatar_backgroundPink=#5294E2ff
avatar_nameInMessageCyan=#5294E2ff
avatar_backgroundCyan=#5294E2ff
avatar_text=#FFFFFFff
chat_inBubble=#FFFFFFff
chat_inFileBackground=#FFFFFFff
chat_inBubbleSelected=#5294E2ff
chat_selectedBackground=#5294E2ff
chat_inFileBackgroundSelected=#5294E2ff
chat_outBubble=#FFFFFFff
chat_outFileBackground=#FFFFFFff
chat_outLocationBackground=#FFFFFFff
chat_outBubbleSelected=#5294E2ff
chat_outFileBackgroundSelected=#5294E2ff
chat_inForwardedNameText=#5294E2ff
chat_inViaBotNameText=#5294E2ff
chat_inReplyNameText=#5294E2ff
chat_inSiteNameText=#5294E2ff
chat_inContactBackground=#5294E2ff
chat_outForwardedNameText=#5294E2ff
chat_outViaBotNameText=#5294E2ff
chat_outReplyNameText=#5294E2ff
chat_outSiteNameText=#5294E2ff
chat_outContactBackground=#5294E2ff
chat_inBubbleShadow=#898d99ff
chat_outBubbleShadow=#898d99ff
chat_inReplyMediaMessageText=#5294E2ff
chat_inTimeText=#5294E2ff
chat_inReplyMediaMessageSelectedText=#5c616cff
chat_inTimeSelectedText=#5c616cff
chat_outReplyMediaMessageText=#5294E2ff
chat_outTimeText=#5294E2ff
chat_outReplyMediaMessageSelectedText=#5c616cff
chat_outTimeSelectedText=#5c616cff
chat_serviceText=#5c616cff
chat_serviceLink=#5c616cff
chat_serviceBackground=#FFFFFFff
chat_inInstant=#5c616cff
chat_inInstantSelected=#5c616cff
chat_inPreviewInstantText=#5c616cff
chat_inReplyLine=#5c616cff
chat_inPreviewLine=#5c616cff
chat_topPanelLine=#5c616cff
chat_inPreviewInstantSelectedText=#5c616cff
chat_outInstant=#5294E2ff
chat_outInstantSelected=#5294E2ff
chat_outPreviewInstantText=#5294E2ff
chat_outReplyLine=#5294E2ff
chat_outPreviewLine=#5294E2ff
chat_outPreviewInstantSelectedText=#5c616cff
chat_stckerReplyLine=#5c616cff
chat_outViews=#5c616cff
chat_outViewsSelected=#5c616cff
chat_inViews=#5c616cff
chat_inViewsSelected=#5c616cff
chat_mediaViews=#5c616cff
chat_mediaTimeText=#5c616cff
chat_mediaLoaderPhoto=#5294E2ff
chat_outLoaderPhoto=#5294E2ff
chat_inLoaderPhoto=#5294E2ff
chat_mediaLoaderPhotoSelected=#5294E2ff
chat_outLoaderPhotoSelected=#5294E2ff
chat_inLoaderPhotoSelected=#5294E2ff
chat_inLoader=#5294E2ff
chat_inFileIcon=#5294E2ff
chat_inContactIcon=#5294E2ff
chat_inLocationIcon=#5294E2ff
chat_inLoaderSelected=#5c616cff
chat_inFileSelectedIcon=#5c616cff
chat_outLoader=#5294E2ff
chat_outFileIcon=#5294E2ff
chat_outContactIcon=#5294E2ff
chat_outLocationIcon=#5294E2ff
chat_outLoaderSelected=#5c616cff
chat_outFileSelectedIcon=#5c616cff
progressCircle=#FFFFFFff
chat_mediaLoaderPhotoIcon=#FFFFFFff
chat_outLoaderPhotoIcon=#FFFFFFff
chat_inLoaderPhotoIcon=#FFFFFFff
chat_mediaLoaderPhotoIconSelected=#FFFFFFff
chat_outLoaderPhotoIconSelected=#FFFFFFff
chat_inLoaderPhotoIconSelected=#FFFFFFff
chat_inVoiceSeekbarFill=#5294E2ff
chat_inVoiceSeekbar=#2E3340ff
chat_inVoiceSeekbarSelected=#5c616cff
chat_outVoiceSeekbarFill=#5294E2ff
chat_outVoiceSeekbar=#2E3340ff
chat_outVoiceSeekbarSelected=#5c616cff
chat_botButtonText=#5c616cff
chat_botProgress=#5c616cff
chat_inContactPhoneText=#5294E2ff
chat_inAudioDurationText=#5294E2ff
chat_inFileInfoText=#5294E2ff
chat_inAudioDurationSelectedText=#5c616cff
chat_inFileInfoSelectedText=#5c616cff
chat_outContactPhoneText=#5294E2ff
chat_outAudioDurationText=#5294E2ff
chat_outFileInfoText=#5294E2ff
chat_outAudioDurationSelectedText=#5c616cff
chat_outFileInfoSelectedText=#5c616cff
chat_reportSpam=#5c616cff
chat_goDownButton=#FFFFFFff
chat_goDownButtonIcon=#5c616cff
chat_goDownButtonShadow=#00000040
chat_messagePanelText=#5c616cff
chat_recordTime=#5c616cff
chat_recordVoiceCancel=#5c616cff
chat_messageVoiceDuration=#5c616cff
chat_topPanelMessage=#5c616cff
chat_replyPanelMessage=#5c616cff
chat_searchPanelIcons=#5c616cff
chat_searchPanelText=#5c616cff
chat_stickersHintPanel=#5c616cff
chat_messagePanelIcons=#5c616cff
chat_messagePanelVoiceDelete=#5c616cff
chat_recordedVoiceBackground=#5c616cff
chat_messagePanelSend=#5294E2ff
chat_editDoneIcon=#5294E2ff
chat_topPanelBackground=#FFFFFFff
chat_messagePanelBackground=#FFFFFFff
chat_messagePanelShadow=#FFFFFFff
chat_replyPanelLine=#FFFFFFff
chat_replyPanelIcons=#5294E2ff
chat_topPanelClose=#5c616cff
chat_replyPanelClose=#5c616cff
chats_menuBackground=#FFFFFFff
key_chats_menuTopShadow=#5294E2ff
chats_menuName=#5c616cff
chats_menuPhone=#5c616cff
chats_menuPhoneCats=#5c616cff
chats_menuCloud=#5c616cff
inappPlayerBackground=#FFFFFFff
inappPlayerPlayPause=#5294E2ff
inappPlayerclose=#5294E2ff
chat_inAudioSeekbarFill=#5294E2ff
chat_outAudioSeekbarFill=#5294E2ff
chat_inAudioSeekbar=#898d99ff
chat_outAudioSeekbar=#898d99ff
chat_inAudioSeekbarSelected=#898d99ff
chat_outAudioSeekbarSelected=#898d99ff
chat_wallpaper=#ffffffff
chats_tabletSelectedOverlay=#ff00ffff
chats_sentError=#ff00ffff
chats_sentErrorIcon=#ff00ffff
chats_menuBackgroundCloud=#ff00ffff
windowBackgroundWhiteBlueText3=#ff00ffff
groupcreate_sectionShadow=#ff00ffff
groupcreate_sectionText=#ff00ffff
avatar_backgroundGroupCreateSpanBlue=#ff00ffff
groupcreate_spanBackground=#ff00ffff
groupcreate_spanText=#ff00ffff
chat_sentError=#ff00ffff
chat_sentErrorIcon=#ff00ffff
chat_previewDurationText=#ff00ffff
chat_previewGameText=#ff00ffff
chat_seceretTemeText=#ff00ffff
chat_stickerNameText=#ff00ffff
chat_stickerViaBotNameText=#ff00ffff
chat_mediaInfoText=#ff00ffff
chat_textSelectBackground=#ff00ffff
chat_outVenueNameText=#ff00ffff
chat_inVenueNameText=#ff00ffff
chat_outVenueInfoText=#ff00ffff
chat_inVenueInfoText=#ff00ffff
chat_outVenueInfoSelectedText=#ff00ffff
chat_inVenueInfoSelectedText=#ff00ffff
contextProgressInner1=#ff00ffff
contextProgressOuter1=#ff00ffff
chat_messagePanelCancelInlineBot=#ff00ffff
chat_messagePanelVoiceShadow=#ff00ffff
chat_recordedVoiceProgress=#ff00ffff
chat_recordedVoiceProgressInner=#ff00ffff
chat_recordedVoicePlayPause=#ff00ffff
chat_recordedVoicePlayPausePressed=#ff00ffff
chat_emojiPanelNewTrending=#ff00ffff
chat_addContact=#ff00ffff
key_chat_secretChatStatusText=#ff00ffff
chat_botSwitchToInlineText=#ff00ffff
chat_inlineResultIcon=#ff00ffff
windowBackgroundWhiteLinkText=#ff00ffff
chat_gifSaveHintBackground=#ff00ffff
chat_gifSaveHintText=#ff00ffff
checkboxCheck=#ff00ffff
locationMarkerX=#ff00ffff
location_sendLocationIcon=#ff00ffff
location_sendLocationBackground=#ff00ffff
musicPicker_checkbox=#ff00ffff
musicPicker_checkboxCheck=#ff00ffff
musicPicker_buttonIcon=#ff00ffff
musicPicker_buttonBackground=#ff00ffff
picker_enabledButton=#ff00ffff
picker_disabledButton=#ff00ffff
picker_badgeText=#ff00ffff
picker_badge=#ff00ffff
