fastScrollText=#FFFFFFff
files_iconText=#FFFFFFff
groupcreate_sectionShadow=#FFFFFFff
musicPicker_checkboxCheck=#FFFFFFff
dialogTextBlack=#5c616cff
dialogTextGray=#5c616cff
emptyListPlaceholder=#5c616cff
groupcreate_cursor=#5c616cff
groupcreate_hintText=#5c616cff
inappPlayerPerformer=#5c616cff
inappPlayerTitle=#5c616cff
picker_enabledButton=#5c616cff
windowBackgroundWhiteBlackText=#5c616cff
windowBackgroundWhiteHintText=#5c616cff
windowBackgroundGray=#d3d8e2ff
chat_botKeyboardButtonBackgroundPressed=#5294E2ff
listSelectorSDK21=#5294E2ff
listSelector=#5294E2ff
actionBarDefaultSubtitle=#898d99ff
player_actionBarSubtitle=#898d99ff
player_duration=#898d99ff
player_placeholder=#898d99ff
player_time=#898d99ff
windowBackgroundWhiteGrayLine=#898d99ff
windowBackgroundWhiteGrayText2=#898d99ff
windowBackgroundWhiteGrayText3=#898d99ff
windowBackgroundWhiteGrayText4=#898d99ff
windowBackgroundWhiteGrayText5=#898d99ff
windowBackgroundWhiteGrayText6=#898d99ff
windowBackgroundWhiteGrayText7=#898d99ff
windowBackgroundWhiteGrayText8=#898d99ff
windowBackgroundWhiteGrayText=#898d99ff
chats_menuItemText=#5c616cff
chat_botKeyboardButtonText=#5c616cff
chat_emojiPanelBackspace=#5294E2ff
chat_emojiPanelIconSelected=#5294E2ff
chat_emojiPanelIconSelector=#5294E2ff
chat_emojiPanelMasksIconSelected=#5294E2ff
chat_emojiPanelNewTrending=#5294E2ff
chat_emojiPanelStickerPackSelector=#5294E2ff
checkboxSquareBackground=#5294E2ff
checkbox=#5294E2ff
dialogCheckboxSquareBackground=#5294E2ff
dialogRadioBackground=#5294E2ff
featuredStickers_addedIcon=#5294E2ff
groupcreate_checkbox=#5294E2ff
musicPicker_checkbox=#5294E2ff
picker_badge=#5294E2ff
radioBackground=#5294E2ff
switchThumbChecked=#5294E2ff
switchTrackChecked=#5294E2ff
sharedMedia_linkPlaceholderText=#FFFFFFff
actionBarDefaultSubmenuItem=#5294E2ff
avatar_subtitleInProfileBlue=#5294E2ff
avatar_subtitleInProfileCyan=#5294E2ff
avatar_subtitleInProfileGreen=#5294E2ff
avatar_subtitleInProfileOrange=#5294E2ff
avatar_subtitleInProfilePink=#5294E2ff
avatar_subtitleInProfileRed=#5294E2ff
avatar_subtitleInProfileViolet=#5294E2ff
changephoneinfo_image=#5294E2ff
chat_fieldOverlayText=#5294E2ff
chat_mediaMenu=#5294E2ff
chat_messagePanelVoicePressed=#5294E2ff
chat_messagePanelVoiceShadow=#5294E2ff
chat_replyPanelName=#5294E2ff
chat_secretChatStatusText=#5294E2ff
chat_topPanelTitle=#5294E2ff
dialogIcon=#5294E2ff
dialogTextBlue=#5294E2ff
featuredStickers_unread=#5294E2ff
groupcreate_sectionText=#5294E2ff
location_markerX=#5294E2ff
radioBackgroundChecked=#5294E2ff
sessions_devicesImage=#5294E2ff
sharedMedia_startStopLoadIcon=#5294E2ff
stickers_menuSelector=#5294E2ff
stickers_menu=#5294E2ff
windowBackgroundWhiteBlueHeader=#5294E2ff
windowBackgroundWhiteBlueText2=#5294E2ff
windowBackgroundWhiteBlueText3=#5294E2ff
windowBackgroundWhiteBlueText4=#5294E2ff
windowBackgroundWhiteBlueText5=#5294E2ff
windowBackgroundWhiteBlueText6=#5294E2ff
windowBackgroundWhiteBlueText7=#5294E2ff
windowBackgroundWhiteBlueText=#5294E2ff
windowBackgroundWhiteLinkSelection=#5294E2ff
windowBackgroundWhiteLinkText=#5294E2ff
windowBackgroundWhiteValueText=#5294E2ff
windowBackgroundGrayShadow=#000000ff
divider=#00000018
chats_actionBackground=#FFFFFFff
chats_menuCloudBackgroundCats=#FFFFFFff
featuredStickers_addButton=#FFFFFFff
featuredStickers_buttonProgress=#FFFFFFff
featuredStickers_delButton=#FFFFFFff
files_folderIconBackground=#FFFFFFff
groupcreate_spanBackground=#FFFFFFff
location_sendLocationBackground=#FFFFFFff
musicPicker_buttonBackground=#FFFFFFff
profile_actionBackground=#FFFFFFff
chats_actionPressedBackground=#5294E2ff
featuredStickers_addButtonPressed=#5294E2ff
featuredStickers_delButtonPressed=#5294E2ff
profile_actionPressedBackground=#5294E2ff
chats_actionIcon=#5c616cff
chats_menuCloud=#5c616cff
featuredStickers_buttonText=#5c616cff
files_folderIcon=#5c616cff
groupcreate_spanText=#5c616cff
location_sendLocationIcon=#5c616cff
musicPicker_buttonIcon=#5c616cff
profile_actionIcon=#5c616cff
windowBackgroundWhiteGrayIcon=#5c616cff
actionBarActionModeDefaultSelector=#FFFFFFff
actionBarDefaultSelector=#FFFFFFff
actionBarWhiteSelector=#FFFFFFff
avatar_actionBarSelectorBlue=#FFFFFFff
avatar_actionBarSelectorCyan=#FFFFFFff
avatar_actionBarSelectorGreen=#FFFFFFff
avatar_actionBarSelectorOrange=#FFFFFFff
avatar_actionBarSelectorPink=#FFFFFFff
avatar_actionBarSelectorRed=#FFFFFFff
avatar_actionBarSelectorViolet=#FFFFFFff
player_actionBarSelector=#FFFFFFff
checkboxCheck=#FFFFFFff
checkboxSquareCheck=#FFFFFFff
dialogBackground=#FFFFFFff
picker_badgeText=#FFFFFFff
chat_botKeyboardButtonBackground=#d3d8e2ff
chats_menuItemIcon=#5c616cff
picker_disabledButton=#898d99ff
fastScrollInactive=#767b87ff
fastScrollActive=#5294E2ff
chat_inFileProgress=#FFFFFFff
chat_inFileProgressSelected=#FFFFFFff
chat_mediaProgress=#FFFFFFff
chat_outFileProgress=#FFFFFFff
chat_outFileProgressSelected=#FFFFFFff
chat_messagePanelHint=#5c616cff
chat_emojiPanelIcon=#5c616cff
chat_emojiPanelMasksIcon=#5c616cff
checkboxSquareDisabled=#5c616cff
checkboxSquareUnchecked=#5c616cff
groupcreate_checkboxCheck=#5c616cff
switchThumb=#5c616cff
switchTrack=#5c616cff
chat_gifSaveHintText=#FFFFFFff
chat_gifSaveHintBackground=#5c616cff
actionBarActionModeDefaultTop=#FFFFFFff
player_actionBarTop=#FFFFFFff
calls_callReceivedGreenIcon=#5c616cff
windowBackgroundWhiteGreenText2=#5c616cff
windowBackgroundWhiteGreenText=#5c616cff
calls_callReceivedRedIcon=#5c616cff
chat_sentError=#5c616cff
chats_sentError=#5c616cff
windowBackgroundWhiteRedText2=#5c616cff
windowBackgroundWhiteRedText3=#5c616cff
windowBackgroundWhiteRedText4=#5c616cff
windowBackgroundWhiteRedText5=#5c616cff
windowBackgroundWhiteRedText6=#5c616cff
windowBackgroundWhiteRedText=#5c616cff
actionBarActionModeDefaultIcon=#5c616cff
actionBarDefaultIcon=#5c616cff
avatar_actionBarIconBlue=#5c616cff
avatar_actionBarIconCyan=#5c616cff
avatar_actionBarIconGreen=#5c616cff
avatar_actionBarIconOrange=#5c616cff
avatar_actionBarIconPink=#5c616cff
avatar_actionBarIconRed=#5c616cff
avatar_actionBarIconViolet=#5c616cff
player_actionBarItems=#5c616cff
graySection=#FFFFFFff
windowBackgroundWhite=#FFFFFFff
actionBarDefaultSearch=#5c616cff
actionBarDefaultSearchPlaceholder=#5c616cff
actionBarDefaultTitle=#5c616cff
chat_secretTimerText=#5c616cff
chats_name=#5c616cff
chats_secretName=#5c616cff
contextProgressInner2=#5c616cff
contextProgressOuter2=#5c616cff
player_actionBarTitle=#5c616cff
profile_title=#5c616cff
chat_lockIcon=#5c616cff
chat_muteIcon=#5c616cff
chats_muteIcon=#5c616cff
chats_nameIcon=#5c616cff
chats_secretIcon=#5c616cff
chats_date=#898d99ff
chats_message=#898d99ff
groupcreate_offlineText=#898d99ff
groupcreate_onlineText=#898d99ff
chats_actionMessage=#5c616cff
chats_attachMessage=#5c616cff
chats_nameMessage=#5c616cff
chats_draft=#5c616cff
chats_verifiedBackground=#5294E2ff
profile_verifiedBackground=#5294E2ff
chats_verifiedCheck=#5c616cff
profile_verifiedCheck=#5c616cff
chats_sentClock=#5c616cff
chats_sentCheck=#5294E2ff
chat_goDownButtonCounterBackground=#5294E2ff
chats_unreadCounter=#5294E2ff
chats_pinnedIcon=#898d99ff
chats_unreadCounterMuted=#898d99ff
chat_goDownButtonCounter=#FFFFFFff
chats_unreadCounterText=#FFFFFFff
chats_pinnedOverlay=#d3d8e2ff
chats_tabletSelectedOverlay=#5294E2ff
actionBarActionModeDefault=#FFFFFFff
actionBarDefault=#FFFFFFff
avatar_backgroundActionBarBlue=#FFFFFFff
avatar_backgroundActionBarCyan=#FFFFFFff
avatar_backgroundActionBarGreen=#FFFFFFff
avatar_backgroundActionBarOrange=#FFFFFFff
avatar_backgroundActionBarPink=#FFFFFFff
avatar_backgroundActionBarRed=#FFFFFFff
avatar_backgroundActionBarViolet=#FFFFFFff
chat_secretTimerBackground=#FFFFFFff
player_actionBar=#FFFFFFff
chat_emojiPanelBackground=#FFFFFFff
chat_emojiPanelShadowLine=#FFFFFFff
chat_emojiPanelEmptyText=#5c616cff
chat_emojiPanelTrendingDescription=#5c616cff
chat_emojiPanelTrendingTitle=#5c616cff
chat_inReplyMessageText=#5c616cff
chat_inVenueInfoText=#5c616cff
chat_inVenueNameText=#5c616cff
chat_messageTextIn=#5c616cff
chat_inVenueInfoSelectedText=#5c616cff
chat_messageTextOut=#5c616cff
chat_outReplyMessageText=#5c616cff
chat_outVenueInfoText=#5c616cff
chat_outVenueNameText=#5c616cff
chat_outVenueInfoSelectedText=#5c616cff
chat_messageLinkIn=#4877B1ff
chat_linkSelectBackground=#5c616cff
chat_messageLinkOut=#4877B1ff
chat_inAudioPerfomerText=#5c616cff
chat_inAudioTitleText=#5c616cff
chat_inContactNameText=#5c616cff
chat_inFileNameText=#5c616cff
chat_outAudioPerfomerText=#5c616cff
chat_outAudioTitleText=#5c616cff
chat_outContactNameText=#5c616cff
chat_outFileNameText=#5c616cff
chat_outSentCheck=#5294E2ff
chat_outSentCheckSelected=#5c616cff
chat_mediaSentCheck=#5c616cff
chat_outSentClock=#5294E2ff
chat_inSentClock=#5294E2ff
chat_inSentClockSelected=#5c616cff
chat_mediaSentClock=#5c616cff
chat_outSentClockSelected=#5c616cff
chat_unreadMessagesStartBackground=#FFFFFFff
chat_unreadMessagesStartArrowIcon=#5c616cff
chat_unreadMessagesStartText=#5c616cff
avatar_nameInMessageRed=#5294E2ff
avatar_backgroundInProfileRed=#5294E2ff
avatar_backgroundRed=#5294E2ff
avatar_nameInMessageGreen=#5294E2ff
avatar_backgroundGreen=#5294E2ff
avatar_backgroundInProfileGreen=#5294E2ff
avatar_nameInMessageOrange=#5294E2ff
avatar_backgroundInProfileOrange=#5294E2ff
avatar_backgroundOrange=#5294E2ff
avatar_nameInMessageBlue=#5294E2ff
avatar_backgroundBlue=#5294E2ff
avatar_backgroundGroupCreateSpanBlue=#5294E2ff
avatar_backgroundInProfileBlue=#5294E2ff
avatar_nameInMessageViolet=#5294E2ff
avatar_backgroundInProfileViolet=#5294E2ff
avatar_backgroundViolet=#5294E2ff
avatar_nameInMessagePink=#5294E2ff
avatar_backgroundInProfilePink=#5294E2ff
avatar_backgroundPink=#5294E2ff
avatar_nameInMessageCyan=#5294E2ff
avatar_backgroundCyan=#5294E2ff
avatar_backgroundInProfileCyan=#5294E2ff
avatar_text=#FFFFFFff
chat_inBubble=#FFFFFFff
chat_inFileBackground=#FFFFFFff
chat_inLocationBackground=#FFFFFFff
chat_inBubbleSelected=#5294E2ff
chat_inFileBackgroundSelected=#5294E2ff
chat_selectedBackground=#5294E2ff
chat_outBubble=#FFFFFFff
chat_outFileBackground=#FFFFFFff
chat_outLocationBackground=#FFFFFFff
chat_outBubbleSelected=#5294E2ff
chat_outFileBackgroundSelected=#5294E2ff
chat_inContactBackground=#5294E2ff
chat_inForwardedNameText=#5294E2ff
chat_inReplyNameText=#5294E2ff
chat_inSiteNameText=#5294E2ff
chat_inViaBotNameText=#5294E2ff
chat_outContactBackground=#5294E2ff
chat_outForwardedNameText=#5294E2ff
chat_outReplyNameText=#5294E2ff
chat_outSiteNameText=#5294E2ff
chat_outViaBotNameText=#5294E2ff
chat_inBubbleShadow=#898d99ff
chat_outBubbleShadow=#898d99ff
chat_inReplyMediaMessageText=#5294E2ff
chat_inTimeText=#5294E2ff
chat_inReplyMediaMessageSelectedText=#5c616cff
chat_inTimeSelectedText=#5c616cff
chat_outReplyMediaMessageText=#5294E2ff
chat_outTimeText=#5294E2ff
chat_outReplyMediaMessageSelectedText=#5c616cff
chat_outTimeSelectedText=#5c616cff
chat_serviceLink=#5c616cff
chat_serviceText=#5c616cff
chat_stickerReplyMessageText=#5c616cff
chat_stickerReplyNameText=#5c616cff
chat_serviceBackground=#FFFFFFff
chat_serviceBackgroundSelected=#5294E2ff
chat_inInstant=#5c616cff
chat_inInstantSelected=#5c616cff
chat_inPreviewInstantText=#5c616cff
chat_inPreviewLine=#5c616cff
chat_inReplyLine=#5c616cff
chat_mediaInfoText=#5c616cff
chat_previewDurationText=#5c616cff
chat_topPanelLine=#5c616cff
chat_inPreviewInstantSelectedText=#5c616cff
chat_outInstant=#5c616cff
chat_outInstantSelected=#5c616cff
chat_outPreviewInstantText=#5c616cff
chat_outPreviewLine=#5c616cff
chat_outReplyLine=#5c616cff
chat_previewGameText=#5c616cff
chat_outPreviewInstantSelectedText=#5c616cff
chat_stickerReplyLine=#5c616cff
chat_inViews=#5c616cff
chat_inViewsSelected=#5c616cff
chat_mediaTimeText=#5c616cff
chat_mediaViews=#5c616cff
chat_outViews=#5c616cff
chat_outViewsSelected=#5c616cff
chat_inLoaderPhoto=#5294E2ff
chat_mediaLoaderPhoto=#5294E2ff
chat_outLoaderPhoto=#5294E2ff
chat_inLoaderPhotoSelected=#5294E2ff
chat_mediaLoaderPhotoSelected=#5294E2ff
chat_outLoaderPhotoSelected=#5294E2ff
chat_inContactIcon=#5294E2ff
chat_inFileIcon=#5294E2ff
chat_inLoader=#5294E2ff
chat_inLocationIcon=#5294E2ff
chat_inMenu=#5294E2ff
chat_inFileSelectedIcon=#5c616cff
chat_inLoaderSelected=#5c616cff
chat_inMenuSelected=#5c616cff
chat_outContactIcon=#5294E2ff
chat_outFileIcon=#5294E2ff
chat_outLoader=#5294E2ff
chat_outLocationIcon=#5294E2ff
chat_outMenu=#5294E2ff
chat_outFileSelectedIcon=#5c616cff
chat_outLoaderSelected=#5c616cff
chat_outMenuSelected=#5c616cff
sharedMedia_linkPlaceholder=#5294E2ff
chat_inAudioProgress=#FFFFFFff
chat_inAudioSelectedProgress=#FFFFFFff
chat_outAudioProgress=#FFFFFFff
chat_outAudioSelectedProgress=#FFFFFFff
chat_inLoaderPhotoIcon=#FFFFFFff
chat_mediaLoaderPhotoIcon=#FFFFFFff
chat_outLoaderPhotoIcon=#FFFFFFff
progressCircle=#FFFFFFff
chat_inLoaderPhotoIconSelected=#FFFFFFff
chat_mediaLoaderPhotoIconSelected=#FFFFFFff
chat_outLoaderPhotoIconSelected=#FFFFFFff
chat_inVoiceSeekbarFill=#5294E2ff
chat_inVoiceSeekbar=#2E3340ff
chat_inVoiceSeekbarSelected=#5c616cff
chat_outVoiceSeekbarFill=#5294E2ff
chat_outVoiceSeekbar=#2E3340ff
chat_outVoiceSeekbarSelected=#5c616cff
chat_botButtonText=#5c616cff
chat_botProgress=#5c616cff
chat_inAudioDurationText=#5294E2ff
chat_inContactPhoneText=#5294E2ff
chat_inFileInfoText=#5294E2ff
chat_inAudioDurationSelectedText=#5c616cff
chat_inFileInfoSelectedText=#5c616cff
chat_outAudioDurationText=#5294E2ff
chat_outContactPhoneText=#5294E2ff
chat_outFileInfoText=#5294E2ff
chat_outAudioDurationSelectedText=#5c616cff
chat_outFileInfoSelectedText=#5c616cff
chat_reportSpam=#5c616cff
chat_goDownButton=#FFFFFFff
chat_goDownButtonIcon=#5c616cff
chat_goDownButtonShadow=#00000040
chat_botSwitchToInlineText=#5c616cff
chat_inlineResultIcon=#5c616cff
chat_messagePanelCancelInlineBot=#5c616cff
chat_messagePanelText=#5c616cff
chat_recordTime=#5c616cff
chat_recordVoiceCancel=#5c616cff
chat_replyPanelMessage=#5c616cff
chat_searchPanelIcons=#5c616cff
chat_searchPanelText=#5c616cff
chat_stickersHintPanel=#5c616cff
chat_topPanelMessage=#5c616cff
contextProgressInner1=#5c616cff
contextProgressOuter1=#5c616cff
chat_messagePanelIcons=#5c616cff
chat_messagePanelVoiceDelete=#5c616cff
chat_recordedVoiceBackground=#5c616cff
chat_editDoneIcon=#5294E2ff
chat_messagePanelSend=#5294E2ff
chat_recordedVoicePlayPausePressed=#5294E2ff
chat_recordedVoiceProgressInner=#5294E2ff
chat_topPanelBackground=#FFFFFFff
chat_messagePanelBackground=#FFFFFFff
chat_messagePanelShadow=#FFFFFFff
chat_messagePanelVoiceBackground=#FFFFFFff
chat_messagePanelVoiceDuration=#FFFFFFff
chat_recordedVoiceDot=#FFFFFFff
chat_recordedVoicePlayPause=#FFFFFFff
chat_recordedVoiceProgress=#FFFFFFff
chat_replyPanelLine=#FFFFFFff
chat_sentErrorIcon=#FFFFFFff
chats_sentErrorIcon=#FFFFFFff
chat_replyPanelIcons=#5294E2ff
chat_replyPanelClose=#5c616cff
chat_topPanelClose=#5c616cff
profile_adminIcon=#5294E2ff
profile_creatorIcon=#5294E2ff
chats_menuBackground=#FFFFFFff
chats_menuTopShadow=#5294E2ff
chats_menuName=#5c616cff
chats_menuPhoneCats=#5c616cff
chats_menuPhone=#5c616cff
inappPlayerBackground=#FFFFFFff
player_seekBarBackground=#FFFFFFff
chat_inAudioSeekbarFill=#5294E2ff
chat_outAudioSeekbarFill=#5294E2ff
inappPlayerClose=#5294E2ff
inappPlayerPlayPause=#5294E2ff
player_buttonActive=#5294E2ff
player_progress=#5294E2ff
chat_inAudioSeekbar=#898d99ff
chat_inAudioSeekbarSelected=#898d99ff
chat_outAudioSeekbar=#898d99ff
chat_outAudioSeekbarSelected=#898d99ff
player_button=#898d99ff
player_progressBackground=#898d99ff
chat_wallpaper=#ffffffff
actionBarDefaultSubmenuBackground=#ff00ffff
actionBarSearch=#ff00ffff
actionBarSearchPlaceholder=#ff00ffff
chat_addContact=#ff00ffff
chat_mediaBroadcast=#ff00ffff
chat_outBroadcast=#ff00ffff
chat_secretTimeText=#ff00ffff
chat_stickerNameText=#ff00ffff
chat_stickerViaBotNameText=#ff00ffff
chat_textSelectBackground=#ff00ffff
contextProgressInner3=#ff00ffff
contextProgressOuter3=#ff00ffff
dialogCheckboxSquareCheck=#ff00ffff
dialogCheckboxSquareDisabled=#ff00ffff
dialogCheckboxSquareUnchecked=#ff00ffff
dialogRadioBackgroundChecked=#ff00ffff
login_progressInner=#ff00ffff
login_progressOuter=#ff00ffff
