actionBarActionModeDefault=#E7E8EB
actionBarActionModeDefaultIcon=#5C616C
actionBarActionModeDefaultSelector=#FFFFFF
actionBarActionModeDefaultTop=#E7E8EB
actionBarDefault=#E7E8EB
actionBarDefaultIcon=#5C616C
actionBarDefaultSearch=#5C616C
actionBarDefaultSearchPlaceholder=#5C616C
actionBarDefaultSelector=#D3D8E2
actionBarDefaultSubmenuBackground=#FF00FF
actionBarDefaultSubmenuItem=#5294E2
actionBarDefaultSubtitle=#898D99
actionBarDefaultTitle=#5C616C
actionBarWhiteSelector=#FFFFFF
avatar_actionBarIconBlue=#5C616C
avatar_actionBarIconCyan=#5C616C
avatar_actionBarIconGreen=#5C616C
avatar_actionBarIconOrange=#5C616C
avatar_actionBarIconPink=#5C616C
avatar_actionBarIconRed=#5C616C
avatar_actionBarIconViolet=#5C616C
avatar_actionBarSelectorBlue=#FFFFFF
avatar_actionBarSelectorCyan=#FFFFFF
avatar_actionBarSelectorGreen=#FFFFFF
avatar_actionBarSelectorOrange=#FFFFFF
avatar_actionBarSelectorPink=#FFFFFF
avatar_actionBarSelectorRed=#FFFFFF
avatar_actionBarSelectorViolet=#FFFFFF
avatar_backgroundActionBarBlue=#E7E8EB
avatar_backgroundActionBarCyan=#E7E8EB
avatar_backgroundActionBarGreen=#E7E8EB
avatar_backgroundActionBarOrange=#E7E8EB
avatar_backgroundActionBarPink=#E7E8EB
avatar_backgroundActionBarRed=#E7E8EB
avatar_backgroundActionBarViolet=#E7E8EB
avatar_backgroundBlue=#5294E2
avatar_backgroundCyan=#5294E2
avatar_backgroundGreen=#5294E2
avatar_backgroundGroupCreateSpanBlue=#5294E2
avatar_backgroundInProfileBlue=#5294E2
avatar_backgroundInProfileCyan=#5294E2
avatar_backgroundInProfileGreen=#5294E2
avatar_backgroundInProfileOrange=#5294E2
avatar_backgroundInProfilePink=#5294E2
avatar_backgroundInProfileRed=#5294E2
avatar_backgroundInProfileViolet=#5294E2
avatar_backgroundOrange=#5294E2
avatar_backgroundPink=#5294E2
avatar_backgroundRed=#5294E2
avatar_backgroundViolet=#5294E2
avatar_nameInMessageBlue=#5294E2
avatar_nameInMessageCyan=#5294E2
avatar_nameInMessageGreen=#5294E2
avatar_nameInMessageOrange=#5294E2
avatar_nameInMessagePink=#5294E2
avatar_nameInMessageRed=#5294E2
avatar_nameInMessageViolet=#5294E2
avatar_subtitleInProfileBlue=#5294E2
avatar_subtitleInProfileCyan=#5294E2
avatar_subtitleInProfileGreen=#5294E2
avatar_subtitleInProfileOrange=#5294E2
avatar_subtitleInProfilePink=#5294E2
avatar_subtitleInProfileRed=#5294E2
avatar_subtitleInProfileViolet=#5294E2
avatar_text=#FFFFFF
calls_callReceivedGreenIcon=#5C616C
calls_callReceivedRedIcon=#5C616C
changephoneinfo_image=#5294E2
chat_addContact=#FF00FF
chat_botButtonText=#5C616C
chat_botKeyboardButtonBackground=#DCDDE0
chat_botKeyboardButtonBackgroundPressed=#5294E2
chat_botKeyboardButtonText=#5C616C
chat_botProgress=#5C616C
chat_botSwitchToInlineText=#5C616C
chat_editDoneIcon=#5294E2
chat_emojiPanelBackground=#E7E8EB
chat_emojiPanelBackspace=#5294E2
chat_emojiPanelEmptyText=#5C616C
chat_emojiPanelIcon=#5C616C
chat_emojiPanelIconSelected=#5294E2
chat_emojiPanelIconSelector=#5294E2
chat_emojiPanelMasksIcon=#5C616C
chat_emojiPanelMasksIconSelected=#5294E2
chat_emojiPanelNewTrending=#5294E2
chat_emojiPanelShadowLine=#E7E8EB
chat_emojiPanelStickerPackSelector=#5294E2
chat_emojiPanelTrendingDescription=#5C616C
chat_emojiPanelTrendingTitle=#5C616C
chat_fieldOverlayText=#5294E2
chat_gifSaveHintBackground=#E7E8EB
chat_gifSaveHintText=#5C616C
chat_goDownButtonCounterBackground=#5294E2
chat_goDownButtonCounter=#E7E8EB
chat_goDownButton=#E7E8EB
chat_goDownButtonIcon=#5C616C
chat_goDownButtonShadow=#40000000
chat_inAudioDurationSelectedText=#5C616C
chat_inAudioDurationText=#5294E2
chat_inAudioPerfomerText=#5C616C
chat_inAudioProgress=#E7E8EB
chat_inAudioSeekbar=#898D99
chat_inAudioSeekbarFill=#5294E2
chat_inAudioSeekbarSelected=#898D99
chat_inAudioSelectedProgress=#E7E8EB
chat_inAudioTitleText=#5C616C
chat_inBubble=#FFFFFF
chat_inBubbleSelected=#5294E2
chat_inBubbleShadow=#898D99
chat_inContactBackground=#5294E2
chat_inContactIcon=#FFFFFF
chat_inContactNameText=#5C616C
chat_inContactPhoneText=#5294E2
chat_inFileBackground=#FFFFFF
chat_inFileBackgroundSelected=#5294E2
chat_inFileIcon=#5294E2
chat_inFileInfoSelectedText=#5C616C
chat_inFileInfoText=#5294E2
chat_inFileNameText=#5C616C
chat_inFileProgress=#E7E8EB
chat_inFileProgressSelected=#E7E8EB
chat_inFileSelectedIcon=#5C616C
chat_inForwardedNameText=#5294E2
chat_inInstant=#5C616C
chat_inInstantSelected=#5C616C
chat_inlineResultIcon=#5C616C
chat_inLoader=#5294E2
chat_inLoaderPhoto=#5294E2
chat_inLoaderPhotoIcon=#E7E8EB
chat_inLoaderPhotoIconSelected=#E7E8EB
chat_inLoaderPhotoSelected=#5294E2
chat_inLoaderSelected=#5C616C
chat_inLocationBackground=#FFFFFF
chat_inLocationIcon=#5294E2
chat_inMenu=#5294E2
chat_inMenuSelected=#5C616C
chat_inPreviewInstantSelectedText=#5C616C
chat_inPreviewInstantText=#5C616C
chat_inPreviewLine=#5C616C
chat_inReplyLine=#5C616C
chat_inReplyMediaMessageSelectedText=#5C616C
chat_inReplyMediaMessageText=#5294E2
chat_inReplyMessageText=#5C616C
chat_inReplyNameText=#5294E2
chat_inSentClock=#5294E2
chat_inSentClockSelected=#5C616C
chat_inSiteNameText=#5294E2
chat_inTimeSelectedText=#5C616C
chat_inTimeText=#5294E2
chat_inVenueInfoSelectedText=#5C616C
chat_inVenueInfoText=#5C616C
chat_inVenueNameText=#5C616C
chat_inViaBotNameText=#5294E2
chat_inViews=#5C616C
chat_inViewsSelected=#5C616C
chat_inVoiceSeekbar=#2E3340
chat_inVoiceSeekbarFill=#5294E2
chat_inVoiceSeekbarSelected=#5C616C
chat_linkSelectBackground=#5294E2
chat_lockIcon=#5C616C
chat_mediaBroadcast=#FF00FF
chat_mediaInfoText=#5C616C
chat_mediaLoaderPhoto=#5294E2
chat_mediaLoaderPhotoIcon=#E7E8EB
chat_mediaLoaderPhotoIconSelected=#E7E8EB
chat_mediaLoaderPhotoSelected=#5294E2
chat_mediaMenu=#5294E2
chat_mediaProgress=#E7E8EB
chat_mediaSentCheck=#5C616C
chat_mediaSentClock=#5C616C
chat_mediaTimeText=#5C616C
chat_mediaViews=#5C616C
chat_messageLinkIn=#4877B1
chat_messageLinkOut=#4877B1
chat_messagePanelBackground=#E7E8EB
chat_messagePanelCancelInlineBot=#5C616C
chat_messagePanelHint=#5C616C
chat_messagePanelIcons=#5C616C
chat_messagePanelSend=#5294E2
chat_messagePanelShadow=#E7E8EB
chat_messagePanelText=#5C616C
chat_messagePanelVoiceBackground=#E7E8EB
chat_messagePanelVoiceDelete=#5C616C
chat_messagePanelVoiceDuration=#E7E8EB
chat_messagePanelVoicePressed=#5294E2
chat_messagePanelVoiceShadow=#D05294E2
chat_messageTextIn=#5C616C
chat_messageTextOut=#5C616C
chat_muteIcon=#5C616C
chat_outAudioDurationSelectedText=#5C616C
chat_outAudioDurationText=#5294E2
chat_outAudioPerfomerText=#5C616C
chat_outAudioProgress=#E7E8EB
chat_outAudioSeekbar=#898D99
chat_outAudioSeekbarFill=#5294E2
chat_outAudioSeekbarSelected=#898D99
chat_outAudioSelectedProgress=#E7E8EB
chat_outAudioTitleText=#5C616C
chat_outBroadcast=#FF00FF
chat_outBubble=#FFFFFF
chat_outBubbleSelected=#5294E2
chat_outBubbleShadow=#898D99
chat_outContactBackground=#5294E2
chat_outContactIcon=#FFFFFF
chat_outContactNameText=#5C616C
chat_outContactPhoneText=#5294E2
chat_outFileBackground=#FFFFFF
chat_outFileBackgroundSelected=#5294E2
chat_outFileIcon=#5294E2
chat_outFileInfoSelectedText=#5C616C
chat_outFileInfoText=#5294E2
chat_outFileNameText=#5C616C
chat_outFileProgress=#E7E8EB
chat_outFileProgressSelected=#E7E8EB
chat_outFileSelectedIcon=#5C616C
chat_outForwardedNameText=#5294E2
chat_outInstant=#5C616C
chat_outInstantSelected=#5C616C
chat_outLoader=#5294E2
chat_outLoaderPhoto=#5294E2
chat_outLoaderPhotoIcon=#E7E8EB
chat_outLoaderPhotoIconSelected=#E7E8EB
chat_outLoaderPhotoSelected=#5294E2
chat_outLoaderSelected=#5C616C
chat_outLocationBackground=#FFFFFF
chat_outLocationIcon=#5294E2
chat_outMenu=#5294E2
chat_outMenuSelected=#5C616C
chat_outPreviewInstantSelectedText=#5C616C
chat_outPreviewInstantText=#5C616C
chat_outPreviewLine=#5C616C
chat_outReplyLine=#5C616C
chat_outReplyMediaMessageSelectedText=#5C616C
chat_outReplyMediaMessageText=#5294E2
chat_outReplyMessageText=#5C616C
chat_outReplyNameText=#5294E2
chat_outSentCheck=#5294E2
chat_outSentCheckSelected=#5C616C
chat_outSentClock=#5294E2
chat_outSentClockSelected=#5C616C
chat_outSiteNameText=#5294E2
chat_outTimeSelectedText=#5C616C
chat_outTimeText=#5294E2
chat_outVenueInfoSelectedText=#5C616C
chat_outVenueInfoText=#5C616C
chat_outVenueNameText=#5C616C
chat_outViaBotNameText=#5294E2
chat_outViews=#5C616C
chat_outViewsSelected=#5C616C
chat_outVoiceSeekbar=#2E3340
chat_outVoiceSeekbarFill=#5294E2
chat_outVoiceSeekbarSelected=#5C616C
chat_previewDurationText=#5C616C
chat_previewGameText=#5C616C
chat_recordedVoiceBackground=#5C616C
chat_recordedVoiceDot=#E7E8EB
chat_recordedVoicePlayPause=#E7E8EB
chat_recordedVoicePlayPausePressed=#5294E2
chat_recordedVoiceProgress=#E7E8EB
chat_recordedVoiceProgressInner=#5294E2
chat_recordTime=#5C616C
chat_recordVoiceCancel=#5C616C
chat_replyPanelClose=#5C616C
chat_replyPanelIcons=#5294E2
chat_replyPanelLine=#E7E8EB
chat_replyPanelMessage=#5C616C
chat_replyPanelName=#5294E2
chat_reportSpam=#5C616C
chats_actionBackground=#FFFFFF
chats_actionIcon=#5C616C
chats_actionMessage=#5C616C
chats_actionPressedBackground=#5294E2
chats_attachMessage=#5C616C
chats_date=#898D99
chats_draft=#5C616C
chat_searchPanelIcons=#5C616C
chat_searchPanelText=#5C616C
chat_secretChatStatusText=#5294E2
chat_secretTimerBackground=#E7E8EB
chat_secretTimerText=#5C616C
chat_secretTimeText=#FF00FF
chat_selectedBackground=#665294E2
chat_sentError=#5C616C
chat_sentErrorIcon=#E7E8EB
chat_serviceBackground=#FFFFFF
chat_serviceBackgroundSelected=#5294E2
chat_serviceIcon=#5C616C
chat_serviceLink=#5C616C
chat_serviceText=#5C616C
chats_menuBackground=#FFFFFF
chats_menuCloud=#5C616C
chats_menuCloudBackgroundCats=#FFFFFF
chats_menuItemIcon=#5C616C
chats_menuItemText=#5C616C
chats_menuName=#FFFFFF
chats_menuPhone=#99FFFFFF
chats_menuPhoneCats=#99FFFFFF
chats_menuTopShadow=#5294E2
chats_message=#898D99
chats_muteIcon=#5C616C
chats_name=#5C616C
chats_nameIcon=#5C616C
chats_nameMessage=#5C616C
chats_pinnedIcon=#898D99
chats_pinnedOverlay=#DCDDE0
chats_secretIcon=#5C616C
chats_secretName=#5C616C
chats_sentCheck=#5294E2
chats_sentClock=#5C616C
chats_sentError=#5C616C
chats_sentErrorIcon=#E7E8EB
chats_tabletSelectedOverlay=#775294E2
chat_stickerNameText=#FF00FF
chat_stickerReplyLine=#5C616C
chat_stickerReplyMessageText=#5C616C
chat_stickerReplyNameText=#5C616C
chat_stickersHintPanel=#5C616C
chat_stickerViaBotNameText=#5C616C
chats_unreadCounter=#5294E2
chats_unreadCounterMuted=#898D99
chats_unreadCounterText=#E7E8EB
chats_verifiedBackground=#5294E2
chats_verifiedCheck=#FFFFFF
chat_textSelectBackground=#FFFFFF
chat_topPanelBackground=#E7E8EB
chat_topPanelClose=#5C616C
chat_topPanelLine=#5C616C
chat_topPanelMessage=#5C616C
chat_topPanelTitle=#5294E2
chat_unreadMessagesStartArrowIcon=#5C616C
chat_unreadMessagesStartBackground=#E7E8EB
chat_unreadMessagesStartText=#5C616C
chat_wallpaper=#ffffffff
checkbox=#5294E2
checkboxCheck=#FFFFFF
checkboxSquareBackground=#5294E2
checkboxSquareCheck=#FFFFFF
checkboxSquareDisabled=#5C616C
checkboxSquareUnchecked=#5C616C
contextProgressInner1=#415C616C
contextProgressInner2=#415C616C
contextProgressInner3=#FF00FF
contextProgressOuter1=#5C616C
contextProgressOuter2=#5C616C
contextProgressOuter3=#FF00FF
dialogBackground=#FFFFFF
dialogCheckboxSquareBackground=#5294E2
dialogCheckboxSquareCheck=#FF00FF
dialogCheckboxSquareDisabled=#FF00FF
dialogCheckboxSquareUnchecked=#FF00FF
dialogIcon=#5294E2
dialogInputField=#898D99
dialogInputFieldActivated=#5C616C
dialogLinkSelection=#885294E2
dialogRadioBackground=#5294E2
dialogRadioBackgroundChecked=#FF00FF
dialogTextBlack=#5C616C
dialogTextBlue=#5294E2
dialogTextGray=#5C616C
dialogTextLink=#5294E2
divider=#18000000
emptyListPlaceholder=#5C616C
fastScrollActive=#5294E2
fastScrollInactive=#767B87
fastScrollText=#FFFFFF
featuredStickers_addButton=#FFFFFF
featuredStickers_addButtonPressed=#5294E2
featuredStickers_addedIcon=#5294E2
featuredStickers_buttonProgress=#FFFFFF
featuredStickers_buttonText=#5C616C
featuredStickers_delButton=#FFFFFF
featuredStickers_delButtonPressed=#5294E2
featuredStickers_unread=#5294E2
files_folderIcon=#5C616C
files_folderIconBackground=#FFFFFF
files_iconText=#FFFFFF
graySection=#E7E8EB
groupcreate_checkbox=#5294E2
groupcreate_checkboxCheck=#5C616C
groupcreate_cursor=#5C616C
groupcreate_hintText=#5C616C
groupcreate_offlineText=#898D99
groupcreate_onlineText=#898D99
groupcreate_sectionShadow=#FFFFFF
groupcreate_sectionText=#5294E2
groupcreate_spanBackground=#FFFFFF
groupcreate_spanText=#5C616C
inappPlayerBackground=#E7E8EB
inappPlayerClose=#5294E2
inappPlayerPerformer=#5C616C
inappPlayerPlayPause=#5294E2
inappPlayerTitle=#5C616C
listSelector=#2F5294E2
listSelectorSDK21=#F05294E2
location_markerX=#5294E2
location_sendLocationBackground=#FFFFFF
location_sendLocationIcon=#5C616C
login_progressInner=#FF00FF
login_progressOuter=#FF00FF
musicPicker_buttonBackground=#FFFFFF
musicPicker_buttonIcon=#5C616C
musicPicker_checkbox=#5294E2
musicPicker_checkboxCheck=#FFFFFF
picker_badge=#5294E2
picker_badgeText=#FFFFFF
picker_disabledButton=#88898D99
picker_enabledButton=#898D99
player_actionBar=#E7E8EB
player_actionBarItems=#5C616C
player_actionBarSelector=#FFFFFF
player_actionBarSubtitle=#898D99
player_actionBarTitle=#5C616C
player_actionBarTop=#E7E8EB
player_button=#898D99
player_buttonActive=#5C616C
player_duration=#898D99
player_placeholder=#898D99
player_progress=#5294E2
player_progressBackground=#898D99
player_seekBarBackground=#E7E8EB
player_time=#898D99
profile_actionBackground=#FFFFFF
profile_actionIcon=#5C616C
profile_actionPressedBackground=#5294E2
profile_adminIcon=#5294E2
profile_creatorIcon=#5294E2
profile_title=#5C616C
profile_verifiedBackground=#5294E2
profile_verifiedCheck=#FFFFFF
progressCircle=#5294E2
radioBackground=#5294E2
radioBackgroundChecked=#5294E2
sessions_devicesImage=#5294E2
sharedMedia_linkPlaceholder=#5294E2
sharedMedia_linkPlaceholderText=#E7E8EB
sharedMedia_startStopLoadIcon=#5294E2
stickers_menu=#5294E2
stickers_menuSelector=#5294E2
switchThumb=#5C616C
switchThumbChecked=#5294E2
switchTrack=#885C616C
switchTrackChecked=#885294E2
windowBackgroundGray=#D3D8E2
windowBackgroundGrayShadow=#000000
windowBackgroundWhiteBlackText=#5C616C
windowBackgroundWhiteBlueHeader=#5294E2
windowBackgroundWhiteBlueText2=#5294E2
windowBackgroundWhiteBlueText3=#5294E2
windowBackgroundWhiteBlueText4=#5294E2
windowBackgroundWhiteBlueText=#5294E2
windowBackgroundWhiteBlueText5=#5294E2
windowBackgroundWhiteBlueText6=#5294E2
windowBackgroundWhiteBlueText7=#5294E2
windowBackgroundWhite=#E7E8EB
windowBackgroundWhiteGrayIcon=#5C616C
windowBackgroundWhiteGrayLine=#898D99
windowBackgroundWhiteGrayText2=#898D99
windowBackgroundWhiteGrayText3=#898D99
windowBackgroundWhiteGrayText4=#898D99
windowBackgroundWhiteGrayText5=#898D99
windowBackgroundWhiteGrayText6=#898D99
windowBackgroundWhiteGrayText7=#898D99
windowBackgroundWhiteGrayText8=#898D99
windowBackgroundWhiteGrayText=#898D99
windowBackgroundWhiteGreenText2=#5C616C
windowBackgroundWhiteGreenText=#5C616C
windowBackgroundWhiteHintText=#5C616C
windowBackgroundWhiteInputField=#898D99
windowBackgroundWhiteInputFieldActivated=#5C616C
windowBackgroundWhiteLinkSelection=#5294E2
windowBackgroundWhiteLinkText=#5294E2
windowBackgroundWhiteRedText2=#5C616C
windowBackgroundWhiteRedText3=#5C616C
windowBackgroundWhiteRedText4=#5C616C
windowBackgroundWhiteRedText5=#5C616C
windowBackgroundWhiteRedText=#5C616C
windowBackgroundWhiteRedText6=#5C616C
windowBackgroundWhiteValueText=#5294E2
