actionBarActionModeDefault=#FFFFFF
actionBarActionModeDefaultIcon=#5c616c
actionBarActionModeDefaultSelector=#FFFFFF
actionBarActionModeDefaultTop=#FFFFFF
actionBarDefault=#FFFFFF
actionBarDefaultIcon=#5c616c
actionBarDefaultSearch=#5c616c
actionBarDefaultSearchPlaceholder=#5c616c
actionBarDefaultSelector=#FFFFFF
actionBarDefaultSubmenuBackground=#ff00ff
actionBarDefaultSubmenuItem=#5294E2
actionBarDefaultSubtitle=#898d99
actionBarDefaultTitle=#5c616c
actionBarWhiteSelector=#FFFFFF
avatar_actionBarIconBlue=#5c616c
avatar_actionBarIconCyan=#5c616c
avatar_actionBarIconGreen=#5c616c
avatar_actionBarIconOrange=#5c616c
avatar_actionBarIconPink=#5c616c
avatar_actionBarIconRed=#5c616c
avatar_actionBarIconViolet=#5c616c
avatar_actionBarSelectorBlue=#FFFFFF
avatar_actionBarSelectorCyan=#FFFFFF
avatar_actionBarSelectorGreen=#FFFFFF
avatar_actionBarSelectorOrange=#FFFFFF
avatar_actionBarSelectorPink=#FFFFFF
avatar_actionBarSelectorRed=#FFFFFF
avatar_actionBarSelectorViolet=#FFFFFF
avatar_backgroundActionBarBlue=#FFFFFF
avatar_backgroundActionBarCyan=#FFFFFF
avatar_backgroundActionBarGreen=#FFFFFF
avatar_backgroundActionBarOrange=#FFFFFF
avatar_backgroundActionBarPink=#FFFFFF
avatar_backgroundActionBarRed=#FFFFFF
avatar_backgroundActionBarViolet=#FFFFFF
avatar_backgroundBlue=#5294E2
avatar_backgroundCyan=#5294E2
avatar_backgroundGreen=#5294E2
avatar_backgroundGroupCreateSpanBlue=#5294E2
avatar_backgroundInProfileBlue=#5294E2
avatar_backgroundInProfileCyan=#5294E2
avatar_backgroundInProfileGreen=#5294E2
avatar_backgroundInProfileOrange=#5294E2
avatar_backgroundInProfilePink=#5294E2
avatar_backgroundInProfileRed=#5294E2
avatar_backgroundInProfileViolet=#5294E2
avatar_backgroundOrange=#5294E2
avatar_backgroundPink=#5294E2
avatar_backgroundRed=#5294E2
avatar_backgroundViolet=#5294E2
avatar_nameInMessageBlue=#5294E2
avatar_nameInMessageCyan=#5294E2
avatar_nameInMessageGreen=#5294E2
avatar_nameInMessageOrange=#5294E2
avatar_nameInMessagePink=#5294E2
avatar_nameInMessageRed=#5294E2
avatar_nameInMessageViolet=#5294E2
avatar_subtitleInProfileBlue=#5294E2
avatar_subtitleInProfileCyan=#5294E2
avatar_subtitleInProfileGreen=#5294E2
avatar_subtitleInProfileOrange=#5294E2
avatar_subtitleInProfilePink=#5294E2
avatar_subtitleInProfileRed=#5294E2
avatar_subtitleInProfileViolet=#5294E2
avatar_text=#FFFFFF
calls_callReceivedGreenIcon=#5c616c
calls_callReceivedRedIcon=#5c616c
changephoneinfo_image=#5294E2
chat_addContact=#ff00ff
chat_botButtonText=#5c616c
chat_botKeyboardButtonBackground=#d3d8e2
chat_botKeyboardButtonBackgroundPressed=#5294E2
chat_botKeyboardButtonText=#5c616c
chat_botProgress=#5c616c
chat_botSwitchToInlineText=#5c616c
chat_editDoneIcon=#5294E2
chat_emojiPanelBackground=#FFFFFF
chat_emojiPanelBackspace=#5294E2
chat_emojiPanelEmptyText=#5c616c
chat_emojiPanelIcon=#5c616c
chat_emojiPanelIconSelected=#5294E2
chat_emojiPanelIconSelector=#5294E2
chat_emojiPanelMasksIcon=#5c616c
chat_emojiPanelMasksIconSelected=#5294E2
chat_emojiPanelNewTrending=#5294E2
chat_emojiPanelShadowLine=#FFFFFF
chat_emojiPanelStickerPackSelector=#5294E2
chat_emojiPanelTrendingDescription=#5c616c
chat_emojiPanelTrendingTitle=#5c616c
chat_fieldOverlayText=#5294E2
chat_gifSaveHintBackground=#FFFFFF
chat_gifSaveHintText=#5c616c
chat_goDownButtonCounterBackground=#5294E2
chat_goDownButtonCounter=#FFFFFF
chat_goDownButton=#FFFFFF
chat_goDownButtonIcon=#5c616c
chat_goDownButtonShadow=#40000000
chat_inAudioDurationSelectedText=#5c616c
chat_inAudioDurationText=#5294E2
chat_inAudioPerfomerText=#5c616c
chat_inAudioProgress=#FFFFFF
chat_inAudioSeekbar=#898d99
chat_inAudioSeekbarFill=#5294E2
chat_inAudioSeekbarSelected=#898d99
chat_inAudioSelectedProgress=#FFFFFF
chat_inAudioTitleText=#5c616c
chat_inBubble=#FFFFFF
chat_inBubbleSelected=#5294E2
chat_inBubbleShadow=#898d99
chat_inContactBackground=#5294E2
chat_inContactIcon=#FFFFFF
chat_inContactNameText=#5c616c
chat_inContactPhoneText=#5294E2
chat_inFileBackground=#FFFFFF
chat_inFileBackgroundSelected=#5294E2
chat_inFileIcon=#5294E2
chat_inFileInfoSelectedText=#5c616c
chat_inFileInfoText=#5294E2
chat_inFileNameText=#5c616c
chat_inFileProgress=#FFFFFF
chat_inFileProgressSelected=#FFFFFF
chat_inFileSelectedIcon=#5c616c
chat_inForwardedNameText=#5294E2
chat_inInstant=#5c616c
chat_inInstantSelected=#5c616c
chat_inlineResultIcon=#5c616c
chat_inLoader=#5294E2
chat_inLoaderPhoto=#5294E2
chat_inLoaderPhotoIcon=#FFFFFF
chat_inLoaderPhotoIconSelected=#FFFFFF
chat_inLoaderPhotoSelected=#5294E2
chat_inLoaderSelected=#5c616c
chat_inLocationBackground=#FFFFFF
chat_inLocationIcon=#5294E2
chat_inMenu=#5294E2
chat_inMenuSelected=#5c616c
chat_inPreviewInstantSelectedText=#5c616c
chat_inPreviewInstantText=#5c616c
chat_inPreviewLine=#5c616c
chat_inReplyLine=#5c616c
chat_inReplyMediaMessageSelectedText=#5c616c
chat_inReplyMediaMessageText=#5294E2
chat_inReplyMessageText=#5c616c
chat_inReplyNameText=#5294E2
chat_inSentClock=#5294E2
chat_inSentClockSelected=#5c616c
chat_inSiteNameText=#5294E2
chat_inTimeSelectedText=#5c616c
chat_inTimeText=#5294E2
chat_inVenueInfoSelectedText=#5c616c
chat_inVenueInfoText=#5c616c
chat_inVenueNameText=#5c616c
chat_inViaBotNameText=#5294E2
chat_inViews=#5c616c
chat_inViewsSelected=#5c616c
chat_inVoiceSeekbar=#2E3340
chat_inVoiceSeekbarFill=#5294E2
chat_inVoiceSeekbarSelected=#5c616c
chat_linkSelectBackground=#ff00ff
chat_lockIcon=#5c616c
chat_mediaBroadcast=#ff00ff
chat_mediaInfoText=#5c616c
chat_mediaLoaderPhoto=#5294E2
chat_mediaLoaderPhotoIcon=#FFFFFF
chat_mediaLoaderPhotoIconSelected=#FFFFFF
chat_mediaLoaderPhotoSelected=#5294E2
chat_mediaMenu=#5294E2
chat_mediaProgress=#FFFFFF
chat_mediaSentCheck=#5c616c
chat_mediaSentClock=#5c616c
chat_mediaTimeText=#5c616c
chat_mediaViews=#5c616c
chat_messageLinkIn=#4877B1
chat_messageLinkOut=#4877B1
chat_messagePanelBackground=#FFFFFF
chat_messagePanelCancelInlineBot=#5c616c
chat_messagePanelHint=#5c616c
chat_messagePanelIcons=#5c616c
chat_messagePanelSend=#5294E2
chat_messagePanelShadow=#FFFFFF
chat_messagePanelText=#5c616c
chat_messagePanelVoiceBackground=#FFFFFF
chat_messagePanelVoiceDelete=#5c616c
chat_messagePanelVoiceDuration=#FFFFFF
chat_messagePanelVoicePressed=#5294E2
chat_messagePanelVoiceShadow=#D05294E2
chat_messageTextIn=#5c616c
chat_messageTextOut=#5c616c
chat_muteIcon=#5c616c
chat_outAudioDurationSelectedText=#5c616c
chat_outAudioDurationText=#5294E2
chat_outAudioPerfomerText=#5c616c
chat_outAudioProgress=#FFFFFF
chat_outAudioSeekbar=#898d99
chat_outAudioSeekbarFill=#5294E2
chat_outAudioSeekbarSelected=#898d99
chat_outAudioSelectedProgress=#FFFFFF
chat_outAudioTitleText=#5c616c
chat_outBroadcast=#ff00ff
chat_outBubble=#FFFFFF
chat_outBubbleSelected=#5294E2
chat_outBubbleShadow=#898d99
chat_outContactBackground=#5294E2
chat_outContactIcon=#FFFFFF
chat_outContactNameText=#5c616c
chat_outContactPhoneText=#5294E2
chat_outFileBackground=#FFFFFF
chat_outFileBackgroundSelected=#5294E2
chat_outFileIcon=#5294E2
chat_outFileInfoSelectedText=#5c616c
chat_outFileInfoText=#5294E2
chat_outFileNameText=#5c616c
chat_outFileProgress=#FFFFFF
chat_outFileProgressSelected=#FFFFFF
chat_outFileSelectedIcon=#5c616c
chat_outForwardedNameText=#5294E2
chat_outInstant=#5c616c
chat_outInstantSelected=#5c616c
chat_outLoader=#5294E2
chat_outLoaderPhoto=#5294E2
chat_outLoaderPhotoIcon=#FFFFFF
chat_outLoaderPhotoIconSelected=#FFFFFF
chat_outLoaderPhotoSelected=#5294E2
chat_outLoaderSelected=#5c616c
chat_outLocationBackground=#FFFFFF
chat_outLocationIcon=#5294E2
chat_outMenu=#5294E2
chat_outMenuSelected=#5c616c
chat_outPreviewInstantSelectedText=#5c616c
chat_outPreviewInstantText=#5c616c
chat_outPreviewLine=#5c616c
chat_outReplyLine=#5c616c
chat_outReplyMediaMessageSelectedText=#5c616c
chat_outReplyMediaMessageText=#5294E2
chat_outReplyMessageText=#5c616c
chat_outReplyNameText=#5294E2
chat_outSentCheck=#5294E2
chat_outSentCheckSelected=#5c616c
chat_outSentClock=#5294E2
chat_outSentClockSelected=#5c616c
chat_outSiteNameText=#5294E2
chat_outTimeSelectedText=#5c616c
chat_outTimeText=#5294E2
chat_outVenueInfoSelectedText=#5c616c
chat_outVenueInfoText=#5c616c
chat_outVenueNameText=#5c616c
chat_outViaBotNameText=#5294E2
chat_outViews=#5c616c
chat_outViewsSelected=#5c616c
chat_outVoiceSeekbar=#2E3340
chat_outVoiceSeekbarFill=#5294E2
chat_outVoiceSeekbarSelected=#5c616c
chat_previewDurationText=#5c616c
chat_previewGameText=#5c616c
chat_recordedVoiceBackground=#5c616c
chat_recordedVoiceDot=#FFFFFF
chat_recordedVoicePlayPause=#FFFFFF
chat_recordedVoicePlayPausePressed=#5294E2
chat_recordedVoiceProgress=#FFFFFF
chat_recordedVoiceProgressInner=#5294E2
chat_recordTime=#5c616c
chat_recordVoiceCancel=#5c616c
chat_replyPanelClose=#5c616c
chat_replyPanelIcons=#5294E2
chat_replyPanelLine=#FFFFFF
chat_replyPanelMessage=#5c616c
chat_replyPanelName=#5294E2
chat_reportSpam=#5c616c
chats_actionBackground=#FFFFFF
chats_actionIcon=#5c616c
chats_actionMessage=#5c616c
chats_actionPressedBackground=#5294E2
chats_attachMessage=#5c616c
chats_date=#898d99
chats_draft=#5c616c
chat_searchPanelIcons=#5c616c
chat_searchPanelText=#5c616c
chat_secretChatStatusText=#5294E2
chat_secretTimerBackground=#FFFFFF
chat_secretTimerText=#5c616c
chat_secretTimeText=#ff00ff
chat_selectedBackground=#665294E2
chat_sentError=#5c616c
chat_sentErrorIcon=#FFFFFF
chat_serviceBackground=#FFFFFF
chat_serviceBackgroundSelected=#5294E2
chat_serviceIcon=#5c616c
chat_serviceLink=#5c616c
chat_serviceText=#5c616c
chats_menuBackground=#FFFFFF
chats_menuCloud=#5c616c
chats_menuCloudBackgroundCats=#FFFFFF
chats_menuItemIcon=#5c616c
chats_menuItemText=#5c616c
chats_menuName=#5c616c
chats_menuPhone=#995c616c
chats_menuPhoneCats=#995c616c
chats_menuTopShadow=#5294E2
chats_message=#898d99
chats_muteIcon=#5c616c
chats_name=#5c616c
chats_nameIcon=#5c616c
chats_nameMessage=#5c616c
chats_pinnedIcon=#898d99
chats_pinnedOverlay=#d3d8e2
chats_secretIcon=#5c616c
chats_secretName=#5c616c
chats_sentCheck=#5294E2
chats_sentClock=#5c616c
chats_sentError=#5c616c
chats_sentErrorIcon=#FFFFFF
chats_tabletSelectedOverlay=#775294E2
chat_stickerNameText=#ff00ff
chat_stickerReplyLine=#5c616c
chat_stickerReplyMessageText=#5c616c
chat_stickerReplyNameText=#5c616c
chat_stickersHintPanel=#5c616c
chat_stickerViaBotNameText=#ff00ff
chats_unreadCounter=#5294E2
chats_unreadCounterMuted=#898d99
chats_unreadCounterText=#FFFFFF
chats_verifiedBackground=#5294E2
chats_verifiedCheck=#5c616c
chat_textSelectBackground=#ff00ff
chat_topPanelBackground=#FFFFFF
chat_topPanelClose=#5c616c
chat_topPanelLine=#5c616c
chat_topPanelMessage=#5c616c
chat_topPanelTitle=#5294E2
chat_unreadMessagesStartArrowIcon=#5c616c
chat_unreadMessagesStartBackground=#FFFFFF
chat_unreadMessagesStartText=#5c616c
chat_wallpaper=#ffffffff
checkbox=#5294E2
checkboxCheck=#FFFFFF
checkboxSquareBackground=#5294E2
checkboxSquareCheck=#FFFFFF
checkboxSquareDisabled=#5c616c
checkboxSquareUnchecked=#5c616c
contextProgressInner1=#415c616c
contextProgressInner2=#415c616c
contextProgressInner3=#ff00ff
contextProgressOuter1=#5c616c
contextProgressOuter2=#5c616c
contextProgressOuter3=#ff00ff
dialogBackground=#FFFFFF
dialogCheckboxSquareBackground=#5294E2
dialogCheckboxSquareCheck=#ff00ff
dialogCheckboxSquareDisabled=#ff00ff
dialogCheckboxSquareUnchecked=#ff00ff
dialogIcon=#5294E2
dialogInputFieldActivated=#ff00ff
dialogInputField=#ff00ff
dialogLinkSelection=#885294E2
dialogRadioBackground=#5294E2
dialogRadioBackgroundChecked=#ff00ff
dialogTextBlack=#5c616c
dialogTextBlue=#5294E2
dialogTextGray=#5c616c
dialogTextLink=#5294E2
divider=#18000000
emptyListPlaceholder=#5c616c
fastScrollActive=#5294E2
fastScrollInactive=#767b87
fastScrollText=#FFFFFF
featuredStickers_addButton=#FFFFFF
featuredStickers_addButtonPressed=#5294E2
featuredStickers_addedIcon=#5294E2
featuredStickers_buttonProgress=#FFFFFF
featuredStickers_buttonText=#5c616c
featuredStickers_delButton=#FFFFFF
featuredStickers_delButtonPressed=#5294E2
featuredStickers_unread=#5294E2
files_folderIcon=#5c616c
files_folderIconBackground=#FFFFFF
files_iconText=#FFFFFF
graySection=#FFFFFF
groupcreate_checkbox=#5294E2
groupcreate_checkboxCheck=#5c616c
groupcreate_cursor=#5c616c
groupcreate_hintText=#5c616c
groupcreate_offlineText=#898d99
groupcreate_onlineText=#898d99
groupcreate_sectionShadow=#FFFFFF
groupcreate_sectionText=#5294E2
groupcreate_spanBackground=#FFFFFF
groupcreate_spanText=#5c616c
inappPlayerBackground=#FFFFFF
inappPlayerClose=#5294E2
inappPlayerPerformer=#5c616c
inappPlayerPlayPause=#5294E2
inappPlayerTitle=#5c616c
listSelector=#5294E2
listSelectorSDK21=#5294E2
location_markerX=#5294E2
location_sendLocationBackground=#FFFFFF
location_sendLocationIcon=#5c616c
login_progressInner=#ff00ff
login_progressOuter=#ff00ff
musicPicker_buttonBackground=#FFFFFF
musicPicker_buttonIcon=#5c616c
musicPicker_checkbox=#5294E2
musicPicker_checkboxCheck=#FFFFFF
picker_badge=#5294E2
picker_badgeText=#FFFFFF
picker_disabledButton=#88898d99
picker_enabledButton=#898d99
player_actionBar=#FFFFFF
player_actionBarItems=#5c616c
player_actionBarSelector=#FFFFFF
player_actionBarSubtitle=#898d99
player_actionBarTitle=#5c616c
player_actionBarTop=#FFFFFF
player_button=#898d99
player_buttonActive=#5c616c
player_duration=#898d99
player_placeholder=#898d99
player_progress=#5294E2
player_progressBackground=#898d99
player_seekBarBackground=#FFFFFF
player_time=#898d99
profile_actionBackground=#FFFFFF
profile_actionIcon=#5c616c
profile_actionPressedBackground=#5294E2
profile_adminIcon=#5294E2
profile_creatorIcon=#5294E2
profile_title=#5c616c
profile_verifiedBackground=#5294E2
profile_verifiedCheck=#5c616c
progressCircle=#5294E2
radioBackground=#5294E2
radioBackgroundChecked=#5294E2
sessions_devicesImage=#5294E2
sharedMedia_linkPlaceholder=#5294E2
sharedMedia_linkPlaceholderText=#FFFFFF
sharedMedia_startStopLoadIcon=#5294E2
stickers_menu=#5294E2
stickers_menuSelector=#5294E2
switchThumb=#5c616c
switchThumbChecked=#5294E2
switchTrack=#885c616c
switchTrackChecked=#885294E2
windowBackgroundGray=#d3d8e2
windowBackgroundGrayShadow=#000000
windowBackgroundWhiteBlackText=#5c616c
windowBackgroundWhiteBlueHeader=#5294E2
windowBackgroundWhiteBlueText2=#5294E2
windowBackgroundWhiteBlueText3=#5294E2
windowBackgroundWhiteBlueText4=#5294E2
windowBackgroundWhiteBlueText=#5294E2
windowBackgroundWhiteBlueText5=#5294E2
windowBackgroundWhiteBlueText6=#5294E2
windowBackgroundWhiteBlueText7=#5294E2
windowBackgroundWhite=#FFFFFF
windowBackgroundWhiteGrayIcon=#5c616c
windowBackgroundWhiteGrayLine=#898d99
windowBackgroundWhiteGrayText2=#898d99
windowBackgroundWhiteGrayText3=#898d99
windowBackgroundWhiteGrayText4=#898d99
windowBackgroundWhiteGrayText5=#898d99
windowBackgroundWhiteGrayText6=#898d99
windowBackgroundWhiteGrayText7=#898d99
windowBackgroundWhiteGrayText8=#898d99
windowBackgroundWhiteGrayText=#898d99
windowBackgroundWhiteGreenText2=#5c616c
windowBackgroundWhiteGreenText=#5c616c
windowBackgroundWhiteHintText=#5c616c
windowBackgroundWhiteInputField=#898d99
windowBackgroundWhiteInputFieldActivated=#5c616c
windowBackgroundWhiteLinkSelection=#5294E2
windowBackgroundWhiteLinkText=#5294E2
windowBackgroundWhiteRedText2=#5c616c
windowBackgroundWhiteRedText3=#5c616c
windowBackgroundWhiteRedText4=#5c616c
windowBackgroundWhiteRedText5=#5c616c
windowBackgroundWhiteRedText=#5c616c
windowBackgroundWhiteRedText6=#5c616c
windowBackgroundWhiteValueText=#5294E2
