actionBarActionModeDefault=#383C4A
actionBarActionModeDefaultIcon=#D3DAE3
actionBarActionModeDefaultSelector=#505666
actionBarActionModeDefaultTop=#383C4A
actionBarDefault=#383C4A
actionBarDefaultIcon=#D3DAE3
actionBarDefaultSearch=#D3DAE3
actionBarDefaultSearchPlaceholder=#D3DAE3
actionBarDefaultSelector=#404552
actionBarDefaultSubmenuBackground=#FF00FF
actionBarDefaultSubmenuItem=#5294E2
actionBarDefaultSubtitle=#898D99
actionBarDefaultTitle=#D3DAE3
actionBarWhiteSelector=#505666
avatar_actionBarIconBlue=#D3DAE3
avatar_actionBarIconCyan=#D3DAE3
avatar_actionBarIconGreen=#D3DAE3
avatar_actionBarIconOrange=#D3DAE3
avatar_actionBarIconPink=#D3DAE3
avatar_actionBarIconRed=#D3DAE3
avatar_actionBarIconViolet=#D3DAE3
avatar_actionBarSelectorBlue=#505666
avatar_actionBarSelectorCyan=#505666
avatar_actionBarSelectorGreen=#505666
avatar_actionBarSelectorOrange=#505666
avatar_actionBarSelectorPink=#505666
avatar_actionBarSelectorRed=#505666
avatar_actionBarSelectorViolet=#505666
avatar_backgroundActionBarBlue=#383C4A
avatar_backgroundActionBarCyan=#383C4A
avatar_backgroundActionBarGreen=#383C4A
avatar_backgroundActionBarOrange=#383C4A
avatar_backgroundActionBarPink=#383C4A
avatar_backgroundActionBarRed=#383C4A
avatar_backgroundActionBarViolet=#383C4A
avatar_backgroundBlue=#5294E2
avatar_backgroundCyan=#5294E2
avatar_backgroundGreen=#5294E2
avatar_backgroundGroupCreateSpanBlue=#5294E2
avatar_backgroundInProfileBlue=#5294E2
avatar_backgroundInProfileCyan=#5294E2
avatar_backgroundInProfileGreen=#5294E2
avatar_backgroundInProfileOrange=#5294E2
avatar_backgroundInProfilePink=#5294E2
avatar_backgroundInProfileRed=#5294E2
avatar_backgroundInProfileViolet=#5294E2
avatar_backgroundOrange=#5294E2
avatar_backgroundPink=#5294E2
avatar_backgroundRed=#5294E2
avatar_backgroundViolet=#5294E2
avatar_nameInMessageBlue=#5294E2
avatar_nameInMessageCyan=#5294E2
avatar_nameInMessageGreen=#5294E2
avatar_nameInMessageOrange=#5294E2
avatar_nameInMessagePink=#5294E2
avatar_nameInMessageRed=#5294E2
avatar_nameInMessageViolet=#5294E2
avatar_subtitleInProfileBlue=#5294E2
avatar_subtitleInProfileCyan=#5294E2
avatar_subtitleInProfileGreen=#5294E2
avatar_subtitleInProfileOrange=#5294E2
avatar_subtitleInProfilePink=#5294E2
avatar_subtitleInProfileRed=#5294E2
avatar_subtitleInProfileViolet=#5294E2
avatar_text=#D3DAE3
calls_callReceivedGreenIcon=#D3DAE3
calls_callReceivedRedIcon=#D3DAE3
changephoneinfo_image=#5294E2
chat_addContact=#FF00FF
chat_botButtonText=#D3DAE3
chat_botKeyboardButtonBackground=#404552
chat_botKeyboardButtonBackgroundPressed=#5294E2
chat_botKeyboardButtonText=#D3DAE3
chat_botProgress=#D3DAE3
chat_botSwitchToInlineText=#D3DAE3
chat_editDoneIcon=#5294E2
chat_emojiPanelBackground=#383C4A
chat_emojiPanelBackspace=#5294E2
chat_emojiPanelEmptyText=#D3DAE3
chat_emojiPanelIcon=#444A58
chat_emojiPanelIconSelected=#5294E2
chat_emojiPanelIconSelector=#5294E2
chat_emojiPanelMasksIcon=#444A58
chat_emojiPanelMasksIconSelected=#5294E2
chat_emojiPanelNewTrending=#5294E2
chat_emojiPanelShadowLine=#383C4A
chat_emojiPanelStickerPackSelector=#5294E2
chat_emojiPanelTrendingDescription=#D3DAE3
chat_emojiPanelTrendingTitle=#D3DAE3
chat_fieldOverlayText=#5294E2
chat_gifSaveHintBackground=#383C4A
chat_gifSaveHintText=#D3DAE3
chat_goDownButton=#383C4A
chat_goDownButtonCounter=#383C4A
chat_goDownButtonCounterBackground=#5294E2
chat_goDownButtonIcon=#D3DAE3
chat_goDownButtonShadow=#40000000
chat_inAudioDurationSelectedText=#D3DAE3
chat_inAudioDurationText=#5294E2
chat_inAudioPerfomerText=#5C616C
chat_inAudioProgress=#FFFFFF
chat_inAudioSeekbar=#898D99
chat_inAudioSeekbarFill=#5294E2
chat_inAudioSeekbarSelected=#898D99
chat_inAudioSelectedProgress=#FFFFFF
chat_inAudioTitleText=#5C616C
chat_inBubble=#FFFFFF
chat_inBubbleSelected=#5294E2
chat_inBubbleShadow=#898D99
chat_inContactBackground=#5294E2
chat_inContactIcon=#FFFFFF
chat_inContactNameText=#5C616C
chat_inContactPhoneText=#5294E2
chat_inFileBackground=#FFFFFF
chat_inFileBackgroundSelected=#5294E2
chat_inFileIcon=#5294E2
chat_inFileInfoSelectedText=#D3DAE3
chat_inFileInfoText=#5294E2
chat_inFileNameText=#5C616C
chat_inFileProgress=#383C4A
chat_inFileProgressSelected=#383C4A
chat_inFileSelectedIcon=#D3DAE3
chat_inForwardedNameText=#5294E2
chat_inInstant=#D3DAE3
chat_inInstantSelected=#D3DAE3
chat_inlineResultIcon=#D3DAE3
chat_inLoader=#5294E2
chat_inLoaderPhoto=#5294E2
chat_inLoaderPhotoIcon=#FFFFFF
chat_inLoaderPhotoIconSelected=#FFFFFF
chat_inLoaderPhotoSelected=#5294E2
chat_inLoaderSelected=#D3DAE3
chat_inLocationBackground=#FFFFFF
chat_inLocationIcon=#5294E2
chat_inMenu=#5294E2
chat_inMenuSelected=#D3DAE3
chat_inPreviewInstantSelectedText=#D3DAE3
chat_inPreviewInstantText=#D3DAE3
chat_inPreviewLine=#D3DAE3
chat_inReplyLine=#D3DAE3
chat_inReplyMediaMessageSelectedText=#D3DAE3
chat_inReplyMediaMessageText=#5294E2
chat_inReplyMessageText=#5C616C
chat_inReplyNameText=#5294E2
chat_inSentClock=#5294E2
chat_inSentClockSelected=#D3DAE3
chat_inSiteNameText=#5294E2
chat_inTimeSelectedText=#D3DAE3
chat_inTimeText=#5294E2
chat_inVenueInfoSelectedText=#5C616C
chat_inVenueInfoText=#5C616C
chat_inVenueNameText=#5C616C
chat_inViaBotNameText=#5294E2
chat_inViews=#D3DAE3
chat_inViewsSelected=#D3DAE3
chat_inVoiceSeekbar=#2E3340
chat_inVoiceSeekbarFill=#5294E2
chat_inVoiceSeekbarSelected=#D3DAE3
chat_linkSelectBackground=#5294E2
chat_lockIcon=#D3DAE3
chat_mediaBroadcast=#FF00FF
chat_mediaInfoText=#D3DAE3
chat_mediaLoaderPhoto=#5294E2
chat_mediaLoaderPhotoIcon=#FFFFFF
chat_mediaLoaderPhotoIconSelected=#FFFFFF
chat_mediaLoaderPhotoSelected=#5294E2
chat_mediaMenu=#5294E2
chat_mediaProgress=#383C4A
chat_mediaSentCheck=#5C616C
chat_mediaSentClock=#D3DAE3
chat_mediaTimeText=#D3DAE3
chat_mediaViews=#D3DAE3
chat_messageLinkIn=#4877B1
chat_messageLinkOut=#4877B1
chat_messagePanelBackground=#383C4A
chat_messagePanelCancelInlineBot=#D3DAE3
chat_messagePanelHint=#D3DAE3
chat_messagePanelIcons=#D3DAE3
chat_messagePanelSend=#5294E2
chat_messagePanelShadow=#383C4A
chat_messagePanelText=#D3DAE3
chat_messagePanelVoiceBackground=#383C4A
chat_messagePanelVoiceDelete=#D3DAE3
chat_messagePanelVoiceDuration=#383C4A
chat_messagePanelVoicePressed=#5294E2
chat_messagePanelVoiceShadow=#D05294E2
chat_messageTextIn=#5C616C
chat_messageTextOut=#5C616C
chat_muteIcon=#D3DAE3
chat_outAudioDurationSelectedText=#D3DAE3
chat_outAudioDurationText=#5294E2
chat_outAudioPerfomerText=#5C616C
chat_outAudioProgress=#FFFFFF
chat_outAudioSeekbar=#898D99
chat_outAudioSeekbarFill=#5294E2
chat_outAudioSeekbarSelected=#898D99
chat_outAudioSelectedProgress=#FFFFFF
chat_outAudioTitleText=#5C616C
chat_outBroadcast=#FF00FF
chat_outBubble=#FFFFFF
chat_outBubbleSelected=#5294E2
chat_outBubbleShadow=#898D99
chat_outContactBackground=#5294E2
chat_outContactIcon=#FFFFFF
chat_outContactNameText=#5C616C
chat_outContactPhoneText=#5294E2
chat_outFileBackground=#FFFFFF
chat_outFileBackgroundSelected=#5294E2
chat_outFileIcon=#5294E2
chat_outFileInfoSelectedText=#D3DAE3
chat_outFileInfoText=#5294E2
chat_outFileNameText=#5C616C
chat_outFileProgress=#383C4A
chat_outFileProgressSelected=#383C4A
chat_outFileSelectedIcon=#D3DAE3
chat_outForwardedNameText=#5294E2
chat_outInstant=#D3DAE3
chat_outInstantSelected=#D3DAE3
chat_outLoader=#5294E2
chat_outLoaderPhoto=#5294E2
chat_outLoaderPhotoIcon=#FFFFFF
chat_outLoaderPhotoIconSelected=#FFFFFF
chat_outLoaderPhotoSelected=#5294E2
chat_outLoaderSelected=#D3DAE3
chat_outLocationBackground=#FFFFFF
chat_outLocationIcon=#5294E2
chat_outMenu=#5294E2
chat_outMenuSelected=#D3DAE3
chat_outPreviewInstantSelectedText=#D3DAE3
chat_outPreviewInstantText=#D3DAE3
chat_outPreviewLine=#D3DAE3
chat_outReplyLine=#D3DAE3
chat_outReplyMediaMessageSelectedText=#D3DAE3
chat_outReplyMediaMessageText=#5294E2
chat_outReplyMessageText=#5C616C
chat_outReplyNameText=#5294E2
chat_outSentCheck=#5294E2
chat_outSentCheckSelected=#5C616C
chat_outSentClock=#5294E2
chat_outSentClockSelected=#D3DAE3
chat_outSiteNameText=#5294E2
chat_outTimeSelectedText=#D3DAE3
chat_outTimeText=#5294E2
chat_outVenueInfoSelectedText=#D3DAE3
chat_outVenueInfoText=#5C616C
chat_outVenueNameText=#5C616C
chat_outViaBotNameText=#5294E2
chat_outViews=#D3DAE3
chat_outViewsSelected=#D3DAE3
chat_outVoiceSeekbar=#2E3340
chat_outVoiceSeekbarFill=#5294E2
chat_outVoiceSeekbarSelected=#D3DAE3
chat_previewDurationText=#D3DAE3
chat_previewGameText=#D3DAE3
chat_recordedVoiceBackground=#D3DAE3
chat_recordedVoiceDot=#383C4A
chat_recordedVoicePlayPause=#383C4A
chat_recordedVoicePlayPausePressed=#5294E2
chat_recordedVoiceProgress=#383C4A
chat_recordedVoiceProgressInner=#5294E2
chat_recordTime=#D3DAE3
chat_recordVoiceCancel=#D3DAE3
chat_replyPanelClose=#D3DAE3
chat_replyPanelIcons=#5294E2
chat_replyPanelLine=#383C4A
chat_replyPanelMessage=#D3DAE3
chat_replyPanelName=#5294E2
chat_reportSpam=#D3DAE3
chats_actionBackground=#444A58
chats_actionIcon=#D3DAE3
chats_actionMessage=#D3DAE3
chats_actionPressedBackground=#5294E2
chats_attachMessage=#D3DAE3
chats_date=#898D99
chats_draft=#D3DAE3
chat_searchPanelIcons=#D3DAE3
chat_searchPanelText=#D3DAE3
chat_secretChatStatusText=#5294E2
chat_secretTimerBackground=#383C4A
chat_secretTimerText=#D3DAE3
chat_secretTimeText=#FF00FF
chat_selectedBackground=#665294E2
chat_sentError=#D3DAE3
chat_sentErrorIcon=#383C4A
chat_serviceBackground=#FFFFFF
chat_serviceBackgroundSelected=#5294E2
chat_serviceIcon=#5C616C
chat_serviceLink=#5C616C
chat_serviceText=#5C616C
chats_menuBackground=#383C4A
chats_menuCloudBackgroundCats=#444A58
chats_menuCloud=#D3DAE3
chats_menuItemIcon=#D3DAE3
chats_menuItemText=#D3DAE3
chats_menuName=#D3DAE3
chats_menuPhone=#99D3DAE3
chats_menuPhoneCats=#99D3DAE3
chats_menuTopShadow=#5294E2
chats_message=#898D99
chats_muteIcon=#D3DAE3
chats_name=#D3DAE3
chats_nameIcon=#D3DAE3
chats_nameMessage=#D3DAE3
chats_pinnedIcon=#898D99
chats_pinnedOverlay=#404552
chats_secretIcon=#D3DAE3
chats_secretName=#D3DAE3
chats_sentCheck=#5294E2
chats_sentClock=#D3DAE3
chats_sentError=#D3DAE3
chats_sentErrorIcon=#383C4A
chats_tabletSelectedOverlay=#775294E2
chat_stickerNameText=#FF00FF
chat_stickerReplyLine=#D3DAE3
chat_stickerReplyMessageText=#5C616C
chat_stickerReplyNameText=#5C616C
chat_stickersHintPanel=#D3DAE3
chat_stickerViaBotNameText=#5C616C
chats_unreadCounter=#5294E2
chats_unreadCounterMuted=#898D99
chats_unreadCounterText=#383C4A
chats_verifiedBackground=#5294E2
chats_verifiedCheck=#D3DAE3
chat_textSelectBackground=#FFFFFF
chat_topPanelBackground=#383C4A
chat_topPanelClose=#D3DAE3
chat_topPanelLine=#D3DAE3
chat_topPanelMessage=#D3DAE3
chat_topPanelTitle=#5294E2
chat_unreadMessagesStartArrowIcon=#D3DAE3
chat_unreadMessagesStartBackground=#383C4A
chat_unreadMessagesStartText=#D3DAE3
chat_wallpaper=#ffffffff
checkbox=#5294E2
checkboxCheck=#383C4A
checkboxSquareBackground=#5294E2
checkboxSquareCheck=#383C4A
checkboxSquareDisabled=#444A58
checkboxSquareUnchecked=#444A58
contextProgressInner1=#41D3DAE3
contextProgressInner2=#41D3DAE3
contextProgressInner3=#FF00FF
contextProgressOuter1=#D3DAE3
contextProgressOuter2=#D3DAE3
contextProgressOuter3=#FF00FF
dialogBackground=#383C4A
dialogCheckboxSquareBackground=#5294E2
dialogCheckboxSquareCheck=#FF00FF
dialogCheckboxSquareDisabled=#FF00FF
dialogCheckboxSquareUnchecked=#FF00FF
dialogIcon=#5294E2
dialogInputField=#898D99
dialogInputFieldActivated=#D3DAE3
dialogLinkSelection=#885294E2
dialogRadioBackground=#5294E2
dialogRadioBackgroundChecked=#FF00FF
dialogTextBlack=#D3DAE3
dialogTextBlue=#5294E2
dialogTextGray=#D3DAE3
dialogTextLink=#5294E2
divider=#18000000
emptyListPlaceholder=#D3DAE3
fastScrollActive=#5294E2
fastScrollInactive=#767B87
fastScrollText=#383C4A
featuredStickers_addButton=#444A58
featuredStickers_addButtonPressed=#5294E2
featuredStickers_addedIcon=#5294E2
featuredStickers_buttonProgress=#444A58
featuredStickers_buttonText=#D3DAE3
featuredStickers_delButton=#444A58
featuredStickers_delButtonPressed=#5294E2
featuredStickers_unread=#5294E2
files_folderIconBackground=#444A58
files_folderIcon=#D3DAE3
files_iconText=#383C4A
graySection=#383C4A
groupcreate_checkbox=#5294E2
groupcreate_checkboxCheck=#444A58
groupcreate_cursor=#D3DAE3
groupcreate_hintText=#D3DAE3
groupcreate_offlineText=#898D99
groupcreate_onlineText=#898D99
groupcreate_sectionShadow=#383C4A
groupcreate_sectionText=#5294E2
groupcreate_spanBackground=#444A58
groupcreate_spanText=#D3DAE3
inappPlayerBackground=#383C4A
inappPlayerClose=#5294E2
inappPlayerPerformer=#D3DAE3
inappPlayerPlayPause=#5294E2
inappPlayerTitle=#D3DAE3
listSelector=#2F5294E2
listSelectorSDK21=#F05294E2
location_markerX=#5294E2
location_sendLocationBackground=#444A58
location_sendLocationIcon=#D3DAE3
login_progressInner=#FF00FF
login_progressOuter=#FF00FF
musicPicker_buttonBackground=#444A58
musicPicker_buttonIcon=#D3DAE3
musicPicker_checkbox=#5294E2
musicPicker_checkboxCheck=#383C4A
picker_badge=#5294E2
picker_badgeText=#383C4A
picker_disabledButton=#88898D99
picker_enabledButton=#898D99
player_actionBar=#383C4A
player_actionBarItems=#D3DAE3
player_actionBarSelector=#505666
player_actionBarSubtitle=#898D99
player_actionBarTitle=#D3DAE3
player_actionBarTop=#383C4A
player_button=#898D99
player_buttonActive=#D3DAE3
player_duration=#898D99
player_placeholder=#898D99
player_progress=#5294E2
player_progressBackground=#898D99
player_seekBarBackground=#383C4A
player_time=#898D99
profile_actionBackground=#444A58
profile_actionIcon=#D3DAE3
profile_actionPressedBackground=#5294E2
profile_adminIcon=#5294E2
profile_creatorIcon=#5294E2
profile_title=#D3DAE3
profile_verifiedBackground=#5294E2
profile_verifiedCheck=#D3DAE3
progressCircle=#5294E2
radioBackground=#5294E2
radioBackgroundChecked=#5294E2
sessions_devicesImage=#5294E2
sharedMedia_linkPlaceholder=#5294E2
sharedMedia_linkPlaceholderText=#383C4A
sharedMedia_startStopLoadIcon=#5294E2
stickers_menu=#5294E2
stickers_menuSelector=#5294E2
switchThumb=#444A58
switchThumbChecked=#5294E2
switchTrack=#88444A58
switchTrackChecked=#885294E2
windowBackgroundGray=#404552
windowBackgroundGrayShadow=#000000
windowBackgroundWhite=#383C4A
windowBackgroundWhiteBlackText=#D3DAE3
windowBackgroundWhiteBlueHeader=#5294E2
windowBackgroundWhiteBlueText2=#5294E2
windowBackgroundWhiteBlueText3=#5294E2
windowBackgroundWhiteBlueText4=#5294E2
windowBackgroundWhiteBlueText=#5294E2
windowBackgroundWhiteBlueText5=#5294E2
windowBackgroundWhiteBlueText6=#5294E2
windowBackgroundWhiteBlueText7=#5294E2
windowBackgroundWhiteGrayIcon=#D3DAE3
windowBackgroundWhiteGrayLine=#898D99
windowBackgroundWhiteGrayText2=#898D99
windowBackgroundWhiteGrayText3=#898D99
windowBackgroundWhiteGrayText4=#898D99
windowBackgroundWhiteGrayText5=#898D99
windowBackgroundWhiteGrayText6=#898D99
windowBackgroundWhiteGrayText7=#898D99
windowBackgroundWhiteGrayText8=#898D99
windowBackgroundWhiteGrayText=#898D99
windowBackgroundWhiteGreenText2=#D3DAE3
windowBackgroundWhiteGreenText=#D3DAE3
windowBackgroundWhiteHintText=#D3DAE3
windowBackgroundWhiteInputField=#898D99
windowBackgroundWhiteInputFieldActivated=#D3DAE3
windowBackgroundWhiteLinkSelection=#5294E2
windowBackgroundWhiteLinkText=#5294E2
windowBackgroundWhiteRedText2=#D3DAE3
windowBackgroundWhiteRedText3=#D3DAE3
windowBackgroundWhiteRedText4=#D3DAE3
windowBackgroundWhiteRedText5=#D3DAE3
windowBackgroundWhiteRedText6=#D3DAE3
windowBackgroundWhiteRedText=#D3DAE3
windowBackgroundWhiteValueText=#5294E2
