windowBackgroundWhite=#383C4Aff
windowBackgroundGray=#383C4Aff
divider=#383C4Aff
graySection=#383C4Aff
windowBackgroundGrayShadow=#383C4Aff
files_folderIconBackground=#383C4Aff
files_iconText=#383C4Aff
key_profile_title=#d3dae3ff
avatar_subtitleInProfileBlue=#d3dae3ff
emptyListPlaceholder=#d3dae3ff
fastScrollText=#d3dae3ff
windowBackgroundWhiteBlueText=#d3dae3ff
windowBackgroundWhiteGrayText2=#d3dae3ff
windowBackgroundWhiteGrayText5=#d3dae3ff
windowBackgroundWhiteGrayText6=#d3dae3ff
windowBackgroundWhiteBlackText=#d3dae3ff
windowBackgroundWhiteHintText=#d3dae3ff
windowBackgroundWhiteValueText=#d3dae3ff
windowBackgroundWhiteGrayText4=#d3dae3ff
windowBackgroundWhiteGrayText=#d3dae3ff
inappPlayerTitle=#d3dae3ff
inappPlayerPerformer=#d3dae3ff
groupcreate_hintText=#d3dae3ff
groupcreate_cursor=#d3dae3ff
files_folderIcon=#d3dae3ff
actionBarDefaultSubtitle=#898d99ff
windowBackgroundWhiteGrayText3=#898d99ff
chats_menuItemText=#d3dae3ff
windowBackgroundWhiteGrayIcon=#5294E2ff
windowBackgroundWhiteBlueText5=#5294E2ff
windowBackgroundWhiteBlueText7=#5294E2ff
windowBackgroundWhiteBlueHeader=#5294E2ff
featuredStickers_addedIcon=#5294E2ff
switchThumbChecked=#5294E2ff
switchTrackChecked=#5294E2ff
groupcreate_checkbox=#5294E2ff
chat_stickerReplyNameText=#5294E2ff
chat_messagePanelVoicePressed=#5294E2ff
chat_emojiPanelIconSelected=#5294E2ff
chat_emojiPanelStickerPackSelector=#5294E2ff
chat_emojiPanelIconSelector=#5294E2ff
chat_topPanelTitle=#5294E2ff
chat_replyPanelName=#5294E2ff
checkbox=#5294E2ff
chats_actionBackground=#444A58ff
profile_actionBackground=#444A58ff
avatar_actionBarSelectorBlue=#5294E2ff
chats_actionPressedBackground=#5294E2ff
profile_actionPressedBackground=#5294E2ff
actionBarWhiteSelector=#5294E2ff
actionBarActionModeDefaultSelector=#5294E2ff
chats_actionIcon=#d3dae3ff
profile_actionIcon=#d3dae3ff
chat_outMenu=#444A58ff
chat_inMenu=#444A58ff
chat_outMenuSelected=#505666ff
chat_inMenuSelected=#505666ff
chat_messagePanelVoiceBackground=#505666ff
chat_recordedVoiceDot=#d3dae3ff
chat_mediaMenu=#383C4Aff
actionBarDefaultSelector=#5294E2ff
listSelector=#5294E2ff
listSelectorSDK21=#5294E2ff
actionBarDefaultIcon=#d3dae3ff
chats_menuItemIcon=#d3dae3ff
fastScrollInctive=#767b87ff
fastScrollActive=#5294E2ff
chat_mediaProgress=#383C4Aff
chat_inAudioProgress=#383C4Aff
chat_outAudioProgress=#383C4Aff
chat_inAudioSelectedProgress=#383C4Aff
chat_outAudioSelectedProgress=#383C4Aff
chat_inFileProgress=#383C4Aff
chat_outFileProgress=#383C4Aff
chat_inFileProgressSelected=#383C4Aff
chat_outFileProgressSelected=#383C4Aff
switchThumb=#444A58ff
switchTrack=#444A58ff
groupcreate_checkboxChecked=#444A58ff
chat_emojiPanelIcon=#444A58ff
chat_emojiPanelBackspace=#444A58ff
chat_messagePanelHint=#d3dae3ff
actionBarActionModeDefaultTop=#383C4Aff
actionBarDefaultIcon=#d3dae3ff
actionBarActionModeDefaultIcon=#d3dae3ff
actionBarDefaultTitle=#d3dae3ff
actionBarDefaultSearch=#d3dae3ff
actionBarDefaultSearchPlaceholder=#d3dae3ff
actionBarSearch=#d3dae3ff
actionBarSearchPlaceholder=#d3dae3ff
chats_name=#d3dae3ff
chats_secretName=#d3dae3ff
chats_secretIcon=#d3dae3ff
chats_nameIcon=#d3dae3ff
chats_muteIcon=#d3dae3ff
chats_lockIcon=#d3dae3ff
chats_date=#898d99ff
chats_message=#898d99ff
groupcreate_onlineText=#898d99ff
groupcreate_offlineText=#898d99ff
chats_nameMessage=#d3dae3ff
chats_attachMessage=#d3dae3ff
chats_actionMessage=#d3dae3ff
chats_draft=#d3dae3ff
chats_verifiedBackground=#5294E2ff
chats_verifiedCheck=#d3dae3ff
chats_sentClock=#d3dae3ff
chats_sentCheck=#5294E2ff
chats_unreadCounter=#5294E2ff
chats_unreadCounterMuted=#898d99ff
chats_pinedIcon=#898d99ff
chats_unreadCounterText=#383C4Aff
chats_pinnedOverlay=#404552ff
actionBarDefault=#383C4Aff
actionBarActionModeDefault=#383C4Aff
chat_emojiPanelBackground=#383C4Aff
chat_emojiPanelShadowLine=#383C4Aff
chat_emojiPanelEmptyText=#d3dae3ff
chat_emojiPanelTrendingTitle=#d3dae3ff
chat_emojiPanelTrendingDescription=#d3dae3ff
chat_messageTextIn=#d3dae3ff
chat_inReplyMessageText=#d3dae3ff
chat_stickerReplyMessageText=#d3dae3ff
chat_messageTextOut=#d3dae3ff
chat_outReplyMessageText=#d3dae3ff
chat_messageLinkIn=#4877B1ff
chat_linkSelectBackground=#d3dae3ff
chat_messageLinkOut=#4877B1ff
chat_inContactNameText=#d3dae3ff
chat_inAudioPerformerText=#d3dae3ff
chat_inAudioTitleText=#d3dae3ff
chat_inFileNameText=#d3dae3ff
chat_outContactNameText=#d3dae3ff
chat_outAudioPerformerText=#d3dae3ff
chat_outAudioTitleText=#d3dae3ff
chat_outFileNameText=#d3dae3ff
chat_outSentCheck=#5294E2ff
chat_outSentCheckSelected=#d3dae3ff
chat_mediaSentCheck=#d3dae3ff
chat_outSentClock=#5294E2ff
chat_inSentClockSelected=#5294E2ff
chat_outSentClockSelected=#d3dae3ff
chat_inSentClockSelected=#d3dae3ff
chat_mediaSentClock=#d3dae3ff
chat_unreadMessagesStartBackground=#383C4Aff
chat_unreadMessagesStartArrowIcon=#d3dae3ff
chat_unreadMessagesStartText=#d3dae3ff
avatar_nameInMessageRed=#5294E2ff
avatar_backgroundRed=#5294E2ff
avatar_nameInMessageGreen=#5294E2ff
avatar_backgroundGreen=#5294E2ff
avatar_nameInMessageOrange=#5294E2ff
avatar_backgroundOrange=#5294E2ff
avatar_nameInMessageBlue=#5294E2ff
avatar_backgroundActionBarBlue=#5294E2ff
avatar_backgroundInProfileBlue=#5294E2ff
avatar_backgroundBlue=#5294E2ff
avatar_nameInMessageViolet=#5294E2ff
avatar_backgroundViolet=#5294E2ff
avatar_nameInMessagePink=#5294E2ff
avatar_backgroundPink=#5294E2ff
avatar_nameInMessageCyan=#5294E2ff
avatar_backgroundCyan=#5294E2ff
avatar_text=#d3dae3ff
chat_inBubble=#383C4Aff
chat_inFileBackground=#383C4Aff
chat_inBubbleSelected=#5294E2ff
chat_selectedBackground=#5294E2ff
chat_inFileBackgroundSelected=#5294E2ff
chat_outBubble=#383C4Aff
chat_outFileBackground=#383C4Aff
chat_outLocationBackground=#383C4Aff
chat_outBubbleSelected=#5294E2ff
chat_outFileBackgroundSelected=#5294E2ff
chat_inForwardedNameText=#5294E2ff
chat_inViaBotNameText=#5294E2ff
chat_inReplyNameText=#5294E2ff
chat_inSiteNameText=#5294E2ff
chat_inContactBackground=#5294E2ff
chat_outForwardedNameText=#5294E2ff
chat_outViaBotNameText=#5294E2ff
chat_outReplyNameText=#5294E2ff
chat_outSiteNameText=#5294E2ff
chat_outContactBackground=#5294E2ff
chat_inBubbleShadow=#898d99ff
chat_outBubbleShadow=#898d99ff
chat_inReplyMediaMessageText=#5294E2ff
chat_inTimeText=#5294E2ff
chat_inReplyMediaMessageSelectedText=#d3dae3ff
chat_inTimeSelectedText=#d3dae3ff
chat_outReplyMediaMessageText=#5294E2ff
chat_outTimeText=#5294E2ff
chat_outReplyMediaMessageSelectedText=#d3dae3ff
chat_outTimeSelectedText=#d3dae3ff
chat_serviceText=#d3dae3ff
chat_serviceLink=#d3dae3ff
chat_serviceBackground=#383C4Aff
chat_inInstant=#d3dae3ff
chat_inInstantSelected=#d3dae3ff
chat_inPreviewInstantText=#d3dae3ff
chat_inReplyLine=#d3dae3ff
chat_inPreviewLine=#d3dae3ff
chat_topPanelLine=#d3dae3ff
chat_inPreviewInstantSelectedText=#d3dae3ff
chat_outInstant=#5294E2ff
chat_outInstantSelected=#5294E2ff
chat_outPreviewInstantText=#5294E2ff
chat_outReplyLine=#5294E2ff
chat_outPreviewLine=#5294E2ff
chat_outPreviewInstantSelectedText=#d3dae3ff
chat_stckerReplyLine=#d3dae3ff
chat_outViews=#d3dae3ff
chat_outViewsSelected=#d3dae3ff
chat_inViews=#d3dae3ff
chat_inViewsSelected=#d3dae3ff
chat_mediaViews=#d3dae3ff
chat_mediaTimeText=#d3dae3ff
chat_mediaLoaderPhoto=#5294E2ff
chat_outLoaderPhoto=#5294E2ff
chat_inLoaderPhoto=#5294E2ff
chat_mediaLoaderPhotoSelected=#5294E2ff
chat_outLoaderPhotoSelected=#5294E2ff
chat_inLoaderPhotoSelected=#5294E2ff
chat_inLoader=#5294E2ff
chat_inFileIcon=#5294E2ff
chat_inContactIcon=#5294E2ff
chat_inLocationIcon=#5294E2ff
chat_inLoaderSelected=#d3dae3ff
chat_inFileSelectedIcon=#d3dae3ff
chat_outLoader=#5294E2ff
chat_outFileIcon=#5294E2ff
chat_outContactIcon=#5294E2ff
chat_outLocationIcon=#5294E2ff
chat_outLoaderSelected=#d3dae3ff
chat_outFileSelectedIcon=#d3dae3ff
progressCircle=#383C4Aff
chat_mediaLoaderPhotoIcon=#383C4Aff
chat_outLoaderPhotoIcon=#383C4Aff
chat_inLoaderPhotoIcon=#383C4Aff
chat_mediaLoaderPhotoIconSelected=#383C4Aff
chat_outLoaderPhotoIconSelected=#383C4Aff
chat_inLoaderPhotoIconSelected=#383C4Aff
chat_inVoiceSeekbarFill=#5294E2ff
chat_inVoiceSeekbar=#2E3340ff
chat_inVoiceSeekbarSelected=#d3dae3ff
chat_outVoiceSeekbarFill=#5294E2ff
chat_outVoiceSeekbar=#2E3340ff
chat_outVoiceSeekbarSelected=#d3dae3ff
chat_botButtonText=#d3dae3ff
chat_botProgress=#d3dae3ff
chat_inContactPhoneText=#5294E2ff
chat_inAudioDurationText=#5294E2ff
chat_inFileInfoText=#5294E2ff
chat_inAudioDurationSelectedText=#d3dae3ff
chat_inFileInfoSelectedText=#d3dae3ff
chat_outContactPhoneText=#5294E2ff
chat_outAudioDurationText=#5294E2ff
chat_outFileInfoText=#5294E2ff
chat_outAudioDurationSelectedText=#d3dae3ff
chat_outFileInfoSelectedText=#d3dae3ff
chat_reportSpam=#d3dae3ff
chat_goDownButton=#383C4Aff
chat_goDownButtonIcon=#d3dae3ff
chat_goDownButtonShadow=#00000040
chat_messagePanelText=#d3dae3ff
chat_recordTime=#d3dae3ff
chat_recordVoiceCancel=#d3dae3ff
chat_messageVoiceDuration=#d3dae3ff
chat_topPanelMessage=#d3dae3ff
chat_replyPanelMessage=#d3dae3ff
chat_searchPanelIcons=#d3dae3ff
chat_searchPanelText=#d3dae3ff
chat_stickersHintPanel=#d3dae3ff
chat_messagePanelIcons=#d3dae3ff
chat_messagePanelVoiceDelete=#d3dae3ff
chat_recordedVoiceBackground=#d3dae3ff
chat_messagePanelSend=#5294E2ff
chat_editDoneIcon=#5294E2ff
chat_topPanelBackground=#383C4Aff
chat_messagePanelBackground=#383C4Aff
chat_messagePanelShadow=#383C4Aff
chat_replyPanelLine=#383C4Aff
chat_replyPanelIcons=#5294E2ff
chat_topPanelClose=#d3dae3ff
chat_replyPanelClose=#d3dae3ff
chats_menuBackground=#383C4Aff
key_chats_menuTopShadow=#5294E2ff
chats_menuName=#d3dae3ff
chats_menuPhone=#d3dae3ff
chats_menuPhoneCats=#d3dae3ff
chats_menuCloud=#d3dae3ff
inappPlayerBackground=#383C4Aff
inappPlayerPlayPause=#5294E2ff
inappPlayerclose=#5294E2ff
chat_inAudioSeekbarFill=#5294E2ff
chat_outAudioSeekbarFill=#5294E2ff
chat_inAudioSeekbar=#898d99ff
chat_outAudioSeekbar=#898d99ff
chat_inAudioSeekbarSelected=#898d99ff
chat_outAudioSeekbarSelected=#898d99ff
chat_wallpaper=#3a3e4aff
chats_tabletSelectedOverlay=#ff00ffff
chats_sentError=#ff00ffff
chats_sentErrorIcon=#ff00ffff
chats_menuBackgroundCloud=#ff00ffff
windowBackgroundWhiteBlueText3=#ff00ffff
groupcreate_sectionShadow=#ff00ffff
groupcreate_sectionText=#ff00ffff
avatar_backgroundGroupCreateSpanBlue=#ff00ffff
groupcreate_spanBackground=#ff00ffff
groupcreate_spanText=#ff00ffff
chat_sentError=#ff00ffff
chat_sentErrorIcon=#ff00ffff
chat_previewDurationText=#ff00ffff
chat_previewGameText=#ff00ffff
chat_seceretTemeText=#ff00ffff
chat_stickerNameText=#ff00ffff
chat_stickerViaBotNameText=#ff00ffff
chat_mediaInfoText=#ff00ffff
chat_textSelectBackground=#ff00ffff
chat_outVenueNameText=#ff00ffff
chat_inVenueNameText=#ff00ffff
chat_outVenueInfoText=#ff00ffff
chat_inVenueInfoText=#ff00ffff
chat_outVenueInfoSelectedText=#ff00ffff
chat_inVenueInfoSelectedText=#ff00ffff
contextProgressInner1=#ff00ffff
contextProgressOuter1=#ff00ffff
chat_messagePanelCancelInlineBot=#ff00ffff
chat_messagePanelVoiceShadow=#ff00ffff
chat_recordedVoiceProgress=#ff00ffff
chat_recordedVoiceProgressInner=#ff00ffff
chat_recordedVoicePlayPause=#ff00ffff
chat_recordedVoicePlayPausePressed=#ff00ffff
chat_emojiPanelNewTrending=#ff00ffff
chat_addContact=#ff00ffff
key_chat_secretChatStatusText=#ff00ffff
chat_botSwitchToInlineText=#ff00ffff
chat_inlineResultIcon=#ff00ffff
windowBackgroundWhiteLinkText=#ff00ffff
chat_gifSaveHintBackground=#ff00ffff
chat_gifSaveHintText=#ff00ffff
chat_goDownButtonCounterBackground=#ff00ffff
chat_goDownButtonCounter=#ff00ffff
checkboxCheck=#ff00ffff
locationMarkerX=#ff00ffff
location_sendLocationIcon=#ff00ffff
location_sendLocationBackground=#ff00ffff
musicPicker_checkbox=#ff00ffff
musicPicker_checkboxCheck=#ff00ffff
musicPicker_buttonIcon=#ff00ffff
musicPicker_buttonBackground=#ff00ffff
picker_enabledButton=#ff00ffff
picker_disabledButton=#ff00ffff
picker_badgeText=#ff00ffff
picker_badge=#ff00ffff
