fastScrollText=#383C4Aff
files_iconText=#383C4Aff
groupcreate_sectionShadow=#383C4Aff
musicPicker_checkboxCheck=#383C4Aff
dialogTextBlack=#d3dae3ff
dialogTextGray=#d3dae3ff
emptyListPlaceholder=#d3dae3ff
groupcreate_cursor=#d3dae3ff
groupcreate_hintText=#d3dae3ff
inappPlayerPerformer=#d3dae3ff
inappPlayerTitle=#d3dae3ff
picker_enabledButton=#d3dae3ff
windowBackgroundWhiteBlackText=#d3dae3ff
windowBackgroundWhiteHintText=#d3dae3ff
windowBackgroundGray=#404552ff
chat_botKeyboardButtonBackgroundPressed=#5294E2ff
listSelectorSDK21=#5294E2ff
listSelector=#5294E2ff
actionBarDefaultSubtitle=#898d99ff
player_actionBarSubtitle=#898d99ff
player_duration=#898d99ff
player_placeholder=#898d99ff
player_time=#898d99ff
windowBackgroundWhiteGrayLine=#898d99ff
windowBackgroundWhiteGrayText2=#898d99ff
windowBackgroundWhiteGrayText3=#898d99ff
windowBackgroundWhiteGrayText4=#898d99ff
windowBackgroundWhiteGrayText5=#898d99ff
windowBackgroundWhiteGrayText6=#898d99ff
windowBackgroundWhiteGrayText7=#898d99ff
windowBackgroundWhiteGrayText8=#898d99ff
windowBackgroundWhiteGrayText=#898d99ff
windowBackgroundWhiteInputField=#898d99ff
chats_menuItemText=#d3dae3ff
chat_botKeyboardButtonText=#d3dae3ff
chat_emojiPanelBackspace=#5294E2ff
chat_emojiPanelIconSelected=#5294E2ff
chat_emojiPanelIconSelector=#5294E2ff
chat_emojiPanelMasksIconSelected=#5294E2ff
chat_emojiPanelNewTrending=#5294E2ff
chat_emojiPanelStickerPackSelector=#5294E2ff
checkboxSquareBackground=#5294E2ff
checkbox=#5294E2ff
dialogCheckboxSquareBackground=#5294E2ff
dialogRadioBackground=#5294E2ff
featuredStickers_addedIcon=#5294E2ff
groupcreate_checkbox=#5294E2ff
musicPicker_checkbox=#5294E2ff
picker_badge=#5294E2ff
radioBackground=#5294E2ff
switchThumbChecked=#5294E2ff
switchTrackChecked=#5294E2ff
sharedMedia_linkPlaceholderText=#383C4Aff
actionBarDefaultSubmenuItem=#5294E2ff
avatar_subtitleInProfileBlue=#5294E2ff
avatar_subtitleInProfileCyan=#5294E2ff
avatar_subtitleInProfileGreen=#5294E2ff
avatar_subtitleInProfileOrange=#5294E2ff
avatar_subtitleInProfilePink=#5294E2ff
avatar_subtitleInProfileRed=#5294E2ff
avatar_subtitleInProfileViolet=#5294E2ff
changephoneinfo_image=#5294E2ff
chat_fieldOverlayText=#5294E2ff
chat_mediaMenu=#5294E2ff
chat_messagePanelVoicePressed=#5294E2ff
chat_messagePanelVoiceShadow=#5294E2ff
chat_replyPanelName=#5294E2ff
chat_secretChatStatusText=#5294E2ff
chat_topPanelTitle=#5294E2ff
dialogIcon=#5294E2ff
dialogLinkSelection=#5294E2ff
dialogTextBlue=#5294E2ff
dialogTextLink=#5294E2ff
featuredStickers_unread=#5294E2ff
groupcreate_sectionText=#5294E2ff
location_markerX=#5294E2ff
progressCircle=#5294E2ff
radioBackgroundChecked=#5294E2ff
sessions_devicesImage=#5294E2ff
sharedMedia_startStopLoadIcon=#5294E2ff
stickers_menuSelector=#5294E2ff
stickers_menu=#5294E2ff
windowBackgroundWhiteBlueHeader=#5294E2ff
windowBackgroundWhiteBlueText2=#5294E2ff
windowBackgroundWhiteBlueText3=#5294E2ff
windowBackgroundWhiteBlueText4=#5294E2ff
windowBackgroundWhiteBlueText5=#5294E2ff
windowBackgroundWhiteBlueText6=#5294E2ff
windowBackgroundWhiteBlueText7=#5294E2ff
windowBackgroundWhiteBlueText=#5294E2ff
windowBackgroundWhiteLinkSelection=#5294E2ff
windowBackgroundWhiteLinkText=#5294E2ff
windowBackgroundWhiteValueText=#5294E2ff
windowBackgroundGrayShadow=#000000ff
divider=#00000018
chats_actionBackground=#444A58ff
chats_menuCloudBackgroundCats=#444A58ff
featuredStickers_addButton=#444A58ff
featuredStickers_buttonProgress=#444A58ff
featuredStickers_delButton=#444A58ff
files_folderIconBackground=#444A58ff
groupcreate_spanBackground=#444A58ff
location_sendLocationBackground=#444A58ff
musicPicker_buttonBackground=#444A58ff
profile_actionBackground=#444A58ff
chats_actionPressedBackground=#5294E2ff
featuredStickers_addButtonPressed=#5294E2ff
featuredStickers_delButtonPressed=#5294E2ff
profile_actionPressedBackground=#5294E2ff
chats_actionIcon=#d3dae3ff
chats_menuCloud=#d3dae3ff
featuredStickers_buttonText=#d3dae3ff
files_folderIcon=#d3dae3ff
groupcreate_spanText=#d3dae3ff
location_sendLocationIcon=#d3dae3ff
musicPicker_buttonIcon=#d3dae3ff
profile_actionIcon=#d3dae3ff
windowBackgroundWhiteGrayIcon=#d3dae3ff
actionBarActionModeDefaultSelector=#505666ff
actionBarDefaultSelector=#505666ff
actionBarWhiteSelector=#505666ff
avatar_actionBarSelectorBlue=#505666ff
avatar_actionBarSelectorCyan=#505666ff
avatar_actionBarSelectorGreen=#505666ff
avatar_actionBarSelectorOrange=#505666ff
avatar_actionBarSelectorPink=#505666ff
avatar_actionBarSelectorRed=#505666ff
avatar_actionBarSelectorViolet=#505666ff
player_actionBarSelector=#505666ff
checkboxCheck=#383C4Aff
checkboxSquareCheck=#383C4Aff
dialogBackground=#383C4Aff
picker_badgeText=#383C4Aff
chat_botKeyboardButtonBackground=#404552ff
chats_menuItemIcon=#d3dae3ff
picker_disabledButton=#898d99ff
fastScrollInactive=#767b87ff
fastScrollActive=#5294E2ff
chat_inFileProgress=#383C4Aff
chat_inFileProgressSelected=#383C4Aff
chat_mediaProgress=#383C4Aff
chat_outFileProgress=#383C4Aff
chat_outFileProgressSelected=#383C4Aff
chat_messagePanelHint=#d3dae3ff
chat_emojiPanelIcon=#444A58ff
chat_emojiPanelMasksIcon=#444A58ff
checkboxSquareDisabled=#444A58ff
checkboxSquareUnchecked=#444A58ff
groupcreate_checkboxCheck=#444A58ff
switchThumb=#444A58ff
switchTrack=#444A58ff
chat_gifSaveHintText=#383C4Aff
chat_gifSaveHintBackground=#d3dae3ff
actionBarActionModeDefaultTop=#383C4Aff
player_actionBarTop=#383C4Aff
calls_callReceivedGreenIcon=#d3dae3ff
windowBackgroundWhiteGreenText2=#d3dae3ff
windowBackgroundWhiteGreenText=#d3dae3ff
calls_callReceivedRedIcon=#d3dae3ff
chat_sentError=#d3dae3ff
chats_sentError=#d3dae3ff
windowBackgroundWhiteRedText2=#d3dae3ff
windowBackgroundWhiteRedText3=#d3dae3ff
windowBackgroundWhiteRedText4=#d3dae3ff
windowBackgroundWhiteRedText5=#d3dae3ff
windowBackgroundWhiteRedText6=#d3dae3ff
windowBackgroundWhiteRedText=#d3dae3ff
actionBarActionModeDefaultIcon=#d3dae3ff
actionBarDefaultIcon=#d3dae3ff
avatar_actionBarIconBlue=#d3dae3ff
avatar_actionBarIconCyan=#d3dae3ff
avatar_actionBarIconGreen=#d3dae3ff
avatar_actionBarIconOrange=#d3dae3ff
avatar_actionBarIconPink=#d3dae3ff
avatar_actionBarIconRed=#d3dae3ff
avatar_actionBarIconViolet=#d3dae3ff
player_actionBarItems=#d3dae3ff
graySection=#383C4Aff
windowBackgroundWhite=#383C4Aff
actionBarDefaultSearch=#d3dae3ff
actionBarDefaultSearchPlaceholder=#d3dae3ff
actionBarDefaultTitle=#d3dae3ff
chat_secretTimerText=#d3dae3ff
chats_name=#d3dae3ff
chats_secretName=#d3dae3ff
contextProgressInner2=#d3dae3ff
contextProgressOuter2=#d3dae3ff
player_actionBarTitle=#d3dae3ff
profile_title=#d3dae3ff
windowBackgroundWhiteInputFieldActivated=#d3dae3ff
chat_lockIcon=#d3dae3ff
chat_muteIcon=#d3dae3ff
chats_muteIcon=#d3dae3ff
chats_nameIcon=#d3dae3ff
chats_secretIcon=#d3dae3ff
chats_date=#898d99ff
chats_message=#898d99ff
groupcreate_offlineText=#898d99ff
groupcreate_onlineText=#898d99ff
chats_actionMessage=#d3dae3ff
chats_attachMessage=#d3dae3ff
chats_nameMessage=#d3dae3ff
chats_draft=#d3dae3ff
chats_verifiedBackground=#5294E2ff
profile_verifiedBackground=#5294E2ff
chats_verifiedCheck=#d3dae3ff
profile_verifiedCheck=#d3dae3ff
chats_sentClock=#d3dae3ff
chats_sentCheck=#5294E2ff
chat_goDownButtonCounterBackground=#5294E2ff
chats_unreadCounter=#5294E2ff
chats_pinnedIcon=#898d99ff
chats_unreadCounterMuted=#898d99ff
chat_goDownButtonCounter=#383C4Aff
chats_unreadCounterText=#383C4Aff
chats_pinnedOverlay=#404552ff
chats_tabletSelectedOverlay=#5294E2ff
actionBarActionModeDefault=#383C4Aff
actionBarDefault=#383C4Aff
avatar_backgroundActionBarBlue=#383C4Aff
avatar_backgroundActionBarCyan=#383C4Aff
avatar_backgroundActionBarGreen=#383C4Aff
avatar_backgroundActionBarOrange=#383C4Aff
avatar_backgroundActionBarPink=#383C4Aff
avatar_backgroundActionBarRed=#383C4Aff
avatar_backgroundActionBarViolet=#383C4Aff
chat_secretTimerBackground=#383C4Aff
player_actionBar=#383C4Aff
chat_emojiPanelBackground=#383C4Aff
chat_emojiPanelShadowLine=#383C4Aff
chat_emojiPanelEmptyText=#d3dae3ff
chat_emojiPanelTrendingDescription=#d3dae3ff
chat_emojiPanelTrendingTitle=#d3dae3ff
chat_inReplyMessageText=#5c616cff
chat_inVenueInfoText=#5c616cff
chat_inVenueNameText=#5c616cff
chat_messageTextIn=#5c616cff
chat_inVenueInfoSelectedText=#5c616cff
chat_messageTextOut=#5c616cff
chat_outReplyMessageText=#5c616cff
chat_outVenueInfoText=#5c616cff
chat_outVenueNameText=#5c616cff
chat_outVenueInfoSelectedText=#d3dae3ff
chat_messageLinkIn=#4877B1ff
chat_messageLinkOut=#4877B1ff
chat_inAudioPerfomerText=#5c616cff
chat_inAudioTitleText=#5c616cff
chat_inContactNameText=#5c616cff
chat_inFileNameText=#5c616cff
chat_outAudioPerfomerText=#5c616cff
chat_outAudioTitleText=#5c616cff
chat_outContactNameText=#5c616cff
chat_outFileNameText=#5c616cff
chat_outSentCheck=#5294E2ff
chat_outSentCheckSelected=#5c616cff
chat_mediaSentCheck=#5c616cff
chat_outSentClock=#5294E2ff
chat_inSentClock=#5294E2ff
chat_inSentClockSelected=#d3dae3ff
chat_mediaSentClock=#d3dae3ff
chat_outSentClockSelected=#d3dae3ff
chat_unreadMessagesStartBackground=#383C4Aff
chat_unreadMessagesStartArrowIcon=#d3dae3ff
chat_unreadMessagesStartText=#d3dae3ff
avatar_nameInMessageRed=#5294E2ff
avatar_backgroundInProfileRed=#5294E2ff
avatar_backgroundRed=#5294E2ff
avatar_nameInMessageGreen=#5294E2ff
avatar_backgroundGreen=#5294E2ff
avatar_backgroundInProfileGreen=#5294E2ff
avatar_nameInMessageOrange=#5294E2ff
avatar_backgroundInProfileOrange=#5294E2ff
avatar_backgroundOrange=#5294E2ff
avatar_nameInMessageBlue=#5294E2ff
avatar_backgroundBlue=#5294E2ff
avatar_backgroundGroupCreateSpanBlue=#5294E2ff
avatar_backgroundInProfileBlue=#5294E2ff
avatar_nameInMessageViolet=#5294E2ff
avatar_backgroundInProfileViolet=#5294E2ff
avatar_backgroundViolet=#5294E2ff
avatar_nameInMessagePink=#5294E2ff
avatar_backgroundInProfilePink=#5294E2ff
avatar_backgroundPink=#5294E2ff
avatar_nameInMessageCyan=#5294E2ff
avatar_backgroundCyan=#5294E2ff
avatar_backgroundInProfileCyan=#5294E2ff
avatar_text=#d3dae3ff
chat_inBubble=#FFFFFFff
chat_inFileBackground=#FFFFFFff
chat_inLocationBackground=#FFFFFFff
chat_inBubbleSelected=#5294E2ff
chat_inFileBackgroundSelected=#5294E2ff
chat_selectedBackground=#5294E2ff
chat_outBubble=#FFFFFFff
chat_outFileBackground=#FFFFFFff
chat_outLocationBackground=#FFFFFFff
chat_outBubbleSelected=#5294E2ff
chat_outFileBackgroundSelected=#5294E2ff
chat_inContactBackground=#5294E2ff
chat_inForwardedNameText=#5294E2ff
chat_inReplyNameText=#5294E2ff
chat_inSiteNameText=#5294E2ff
chat_inViaBotNameText=#5294E2ff
chat_outContactBackground=#5294E2ff
chat_outForwardedNameText=#5294E2ff
chat_outReplyNameText=#5294E2ff
chat_outSiteNameText=#5294E2ff
chat_outViaBotNameText=#5294E2ff
chat_inBubbleShadow=#898d99ff
chat_outBubbleShadow=#898d99ff
chat_inReplyMediaMessageText=#5294E2ff
chat_inTimeText=#5294E2ff
chat_inReplyMediaMessageSelectedText=#d3dae3ff
chat_inTimeSelectedText=#d3dae3ff
chat_outReplyMediaMessageText=#5294E2ff
chat_outTimeText=#5294E2ff
chat_outReplyMediaMessageSelectedText=#d3dae3ff
chat_outTimeSelectedText=#d3dae3ff
chat_serviceLink=#5c616cff
chat_serviceText=#5c616cff
chat_stickerReplyMessageText=#5c616cff
chat_stickerReplyNameText=#5c616cff
chat_serviceBackground=#FFFFFFff
chat_serviceBackgroundSelected=#5294E2ff
chat_inInstant=#d3dae3ff
chat_inInstantSelected=#d3dae3ff
chat_inPreviewInstantText=#d3dae3ff
chat_inPreviewLine=#d3dae3ff
chat_inReplyLine=#d3dae3ff
chat_mediaInfoText=#d3dae3ff
chat_previewDurationText=#d3dae3ff
chat_topPanelLine=#d3dae3ff
chat_inPreviewInstantSelectedText=#d3dae3ff
chat_outInstant=#d3dae3ff
chat_outInstantSelected=#d3dae3ff
chat_outPreviewInstantText=#d3dae3ff
chat_outPreviewLine=#d3dae3ff
chat_outReplyLine=#d3dae3ff
chat_previewGameText=#d3dae3ff
chat_outPreviewInstantSelectedText=#d3dae3ff
chat_stickerReplyLine=#d3dae3ff
chat_inViews=#d3dae3ff
chat_inViewsSelected=#d3dae3ff
chat_mediaTimeText=#d3dae3ff
chat_mediaViews=#d3dae3ff
chat_outViews=#d3dae3ff
chat_outViewsSelected=#d3dae3ff
chat_inLoaderPhoto=#5294E2ff
chat_mediaLoaderPhoto=#5294E2ff
chat_outLoaderPhoto=#5294E2ff
chat_inLoaderPhotoSelected=#5294E2ff
chat_mediaLoaderPhotoSelected=#5294E2ff
chat_outLoaderPhotoSelected=#5294E2ff
chat_inContactIcon=#5294E2ff
chat_inFileIcon=#5294E2ff
chat_inLoader=#5294E2ff
chat_inLocationIcon=#5294E2ff
chat_inMenu=#5294E2ff
chat_inFileSelectedIcon=#d3dae3ff
chat_inLoaderSelected=#d3dae3ff
chat_inMenuSelected=#d3dae3ff
chat_outContactIcon=#5294E2ff
chat_outFileIcon=#5294E2ff
chat_outLoader=#5294E2ff
chat_outLocationIcon=#5294E2ff
chat_outMenu=#5294E2ff
chat_outFileSelectedIcon=#d3dae3ff
chat_outLoaderSelected=#d3dae3ff
chat_outMenuSelected=#d3dae3ff
sharedMedia_linkPlaceholder=#5294E2ff
chat_inAudioProgress=#FFFFFFff
chat_inAudioSelectedProgress=#FFFFFFff
chat_outAudioProgress=#FFFFFFff
chat_outAudioSelectedProgress=#FFFFFFff
chat_inLoaderPhotoIcon=#FFFFFFff
chat_mediaLoaderPhotoIcon=#FFFFFFff
chat_outLoaderPhotoIcon=#FFFFFFff
chat_inLoaderPhotoIconSelected=#FFFFFFff
chat_mediaLoaderPhotoIconSelected=#FFFFFFff
chat_outLoaderPhotoIconSelected=#FFFFFFff
chat_inVoiceSeekbarFill=#5294E2ff
chat_inVoiceSeekbar=#2E3340ff
chat_inVoiceSeekbarSelected=#d3dae3ff
chat_outVoiceSeekbarFill=#5294E2ff
chat_outVoiceSeekbar=#2E3340ff
chat_outVoiceSeekbarSelected=#d3dae3ff
chat_botButtonText=#d3dae3ff
chat_botProgress=#d3dae3ff
chat_inAudioDurationText=#5294E2ff
chat_inContactPhoneText=#5294E2ff
chat_inFileInfoText=#5294E2ff
chat_inAudioDurationSelectedText=#d3dae3ff
chat_inFileInfoSelectedText=#d3dae3ff
chat_outAudioDurationText=#5294E2ff
chat_outContactPhoneText=#5294E2ff
chat_outFileInfoText=#5294E2ff
chat_outAudioDurationSelectedText=#d3dae3ff
chat_outFileInfoSelectedText=#d3dae3ff
chat_reportSpam=#d3dae3ff
chat_goDownButton=#383C4Aff
chat_goDownButtonIcon=#d3dae3ff
chat_goDownButtonShadow=#00000040
chat_botSwitchToInlineText=#d3dae3ff
chat_inlineResultIcon=#d3dae3ff
chat_messagePanelCancelInlineBot=#d3dae3ff
chat_messagePanelText=#d3dae3ff
chat_recordTime=#d3dae3ff
chat_recordVoiceCancel=#d3dae3ff
chat_replyPanelMessage=#d3dae3ff
chat_searchPanelIcons=#d3dae3ff
chat_searchPanelText=#d3dae3ff
chat_stickersHintPanel=#d3dae3ff
chat_topPanelMessage=#d3dae3ff
contextProgressInner1=#d3dae3ff
contextProgressOuter1=#d3dae3ff
chat_messagePanelIcons=#d3dae3ff
chat_messagePanelVoiceDelete=#d3dae3ff
chat_recordedVoiceBackground=#d3dae3ff
chat_editDoneIcon=#5294E2ff
chat_messagePanelSend=#5294E2ff
chat_recordedVoicePlayPausePressed=#5294E2ff
chat_recordedVoiceProgressInner=#5294E2ff
chat_topPanelBackground=#383C4Aff
chat_messagePanelBackground=#383C4Aff
chat_messagePanelShadow=#383C4Aff
chat_messagePanelVoiceBackground=#383C4Aff
chat_messagePanelVoiceDuration=#383C4Aff
chat_recordedVoiceDot=#383C4Aff
chat_recordedVoicePlayPause=#383C4Aff
chat_recordedVoiceProgress=#383C4Aff
chat_replyPanelLine=#383C4Aff
chat_sentErrorIcon=#383C4Aff
chats_sentErrorIcon=#383C4Aff
chat_replyPanelIcons=#5294E2ff
chat_replyPanelClose=#d3dae3ff
chat_topPanelClose=#d3dae3ff
profile_adminIcon=#5294E2ff
profile_creatorIcon=#5294E2ff
chats_menuBackground=#383C4Aff
chats_menuTopShadow=#5294E2ff
chats_menuName=#d3dae3ff
chats_menuPhoneCats=#d3dae3ff
chats_menuPhone=#d3dae3ff
inappPlayerBackground=#383C4Aff
player_seekBarBackground=#383C4Aff
chat_inAudioSeekbarFill=#5294E2ff
chat_outAudioSeekbarFill=#5294E2ff
inappPlayerClose=#5294E2ff
inappPlayerPlayPause=#5294E2ff
player_buttonActive=#5294E2ff
player_progress=#5294E2ff
chat_inAudioSeekbar=#898d99ff
chat_inAudioSeekbarSelected=#898d99ff
chat_outAudioSeekbar=#898d99ff
chat_outAudioSeekbarSelected=#898d99ff
player_button=#898d99ff
player_progressBackground=#898d99ff
chat_wallpaper=#ffffffff
actionBarDefaultSubmenuBackground=#ff00ffff
actionBarSearchPlaceholder=#ff00ffff
actionBarSearch=#ff00ffff
chat_addContact=#ff00ffff
chat_linkSelectBackground=#ff00ffff
chat_mediaBroadcast=#ff00ffff
chat_outBroadcast=#ff00ffff
chat_secretTimeText=#ff00ffff
chat_stickerNameText=#ff00ffff
chat_stickerViaBotNameText=#ff00ffff
chat_textSelectBackground=#ff00ffff
contextProgressInner3=#ff00ffff
contextProgressOuter3=#ff00ffff
dialogCheckboxSquareCheck=#ff00ffff
dialogCheckboxSquareDisabled=#ff00ffff
dialogCheckboxSquareUnchecked=#ff00ffff
dialogInputFieldActivated=#ff00ffff
dialogInputField=#ff00ffff
dialogRadioBackgroundChecked=#ff00ffff
login_progressInner=#ff00ffff
login_progressOuter=#ff00ffff
