actionBarActionModeDefault=#383C4A
actionBarActionModeDefaultIcon=#d3dae3
actionBarActionModeDefaultSelector=#505666
actionBarActionModeDefaultTop=#383C4A
actionBarDefault=#383C4A
actionBarDefaultIcon=#d3dae3
actionBarDefaultSearch=#d3dae3
actionBarDefaultSearchPlaceholder=#d3dae3
actionBarDefaultSelector=#505666
actionBarDefaultSubmenuBackground=#ff00ff
actionBarDefaultSubmenuItem=#5294E2
actionBarDefaultSubtitle=#898d99
actionBarDefaultTitle=#d3dae3
actionBarWhiteSelector=#505666
avatar_actionBarIconBlue=#d3dae3
avatar_actionBarIconCyan=#d3dae3
avatar_actionBarIconGreen=#d3dae3
avatar_actionBarIconOrange=#d3dae3
avatar_actionBarIconPink=#d3dae3
avatar_actionBarIconRed=#d3dae3
avatar_actionBarIconViolet=#d3dae3
avatar_actionBarSelectorBlue=#505666
avatar_actionBarSelectorCyan=#505666
avatar_actionBarSelectorGreen=#505666
avatar_actionBarSelectorOrange=#505666
avatar_actionBarSelectorPink=#505666
avatar_actionBarSelectorRed=#505666
avatar_actionBarSelectorViolet=#505666
avatar_backgroundActionBarBlue=#383C4A
avatar_backgroundActionBarCyan=#383C4A
avatar_backgroundActionBarGreen=#383C4A
avatar_backgroundActionBarOrange=#383C4A
avatar_backgroundActionBarPink=#383C4A
avatar_backgroundActionBarRed=#383C4A
avatar_backgroundActionBarViolet=#383C4A
avatar_backgroundBlue=#5294E2
avatar_backgroundCyan=#5294E2
avatar_backgroundGreen=#5294E2
avatar_backgroundGroupCreateSpanBlue=#5294E2
avatar_backgroundInProfileBlue=#5294E2
avatar_backgroundInProfileCyan=#5294E2
avatar_backgroundInProfileGreen=#5294E2
avatar_backgroundInProfileOrange=#5294E2
avatar_backgroundInProfilePink=#5294E2
avatar_backgroundInProfileRed=#5294E2
avatar_backgroundInProfileViolet=#5294E2
avatar_backgroundOrange=#5294E2
avatar_backgroundPink=#5294E2
avatar_backgroundRed=#5294E2
avatar_backgroundViolet=#5294E2
avatar_nameInMessageBlue=#5294E2
avatar_nameInMessageCyan=#5294E2
avatar_nameInMessageGreen=#5294E2
avatar_nameInMessageOrange=#5294E2
avatar_nameInMessagePink=#5294E2
avatar_nameInMessageRed=#5294E2
avatar_nameInMessageViolet=#5294E2
avatar_subtitleInProfileBlue=#5294E2
avatar_subtitleInProfileCyan=#5294E2
avatar_subtitleInProfileGreen=#5294E2
avatar_subtitleInProfileOrange=#5294E2
avatar_subtitleInProfilePink=#5294E2
avatar_subtitleInProfileRed=#5294E2
avatar_subtitleInProfileViolet=#5294E2
avatar_text=#d3dae3
calls_callReceivedGreenIcon=#d3dae3
calls_callReceivedRedIcon=#d3dae3
changephoneinfo_image=#5294E2
chat_addContact=#ff00ff
chat_botButtonText=#d3dae3
chat_botKeyboardButtonBackground=#404552
chat_botKeyboardButtonBackgroundPressed=#5294E2
chat_botKeyboardButtonText=#d3dae3
chat_botProgress=#d3dae3
chat_botSwitchToInlineText=#d3dae3
chat_editDoneIcon=#5294E2
chat_emojiPanelBackground=#383C4A
chat_emojiPanelBackspace=#5294E2
chat_emojiPanelEmptyText=#d3dae3
chat_emojiPanelIcon=#444A58
chat_emojiPanelIconSelected=#5294E2
chat_emojiPanelIconSelector=#5294E2
chat_emojiPanelMasksIcon=#444A58
chat_emojiPanelMasksIconSelected=#5294E2
chat_emojiPanelNewTrending=#5294E2
chat_emojiPanelShadowLine=#383C4A
chat_emojiPanelStickerPackSelector=#5294E2
chat_emojiPanelTrendingDescription=#d3dae3
chat_emojiPanelTrendingTitle=#d3dae3
chat_fieldOverlayText=#5294E2
chat_gifSaveHintBackground=#383C4A
chat_gifSaveHintText=#d3dae3
chat_goDownButton=#383C4A
chat_goDownButtonCounter=#383C4A
chat_goDownButtonCounterBackground=#5294E2
chat_goDownButtonIcon=#d3dae3
chat_goDownButtonShadow=#40000000
chat_inAudioDurationSelectedText=#d3dae3
chat_inAudioDurationText=#5294E2
chat_inAudioPerfomerText=#d3dae3
chat_inAudioProgress=#383C4A
chat_inAudioSeekbar=#898d99
chat_inAudioSeekbarFill=#5294E2
chat_inAudioSeekbarSelected=#898d99
chat_inAudioSelectedProgress=#383C4A
chat_inAudioTitleText=#d3dae3
chat_inBubble=#383C4A
chat_inBubbleSelected=#5294E2
chat_inBubbleShadow=#898d99
chat_inContactBackground=#5294E2
chat_inContactIcon=#383C4A
chat_inContactNameText=#d3dae3
chat_inContactPhoneText=#5294E2
chat_inFileBackground=#383C4A
chat_inFileBackgroundSelected=#5294E2
chat_inFileIcon=#5294E2
chat_inFileInfoSelectedText=#d3dae3
chat_inFileInfoText=#5294E2
chat_inFileNameText=#d3dae3
chat_inFileProgress=#383C4A
chat_inFileProgressSelected=#383C4A
chat_inFileSelectedIcon=#d3dae3
chat_inForwardedNameText=#5294E2
chat_inInstant=#d3dae3
chat_inInstantSelected=#d3dae3
chat_inlineResultIcon=#d3dae3
chat_inLoader=#5294E2
chat_inLoaderPhoto=#5294E2
chat_inLoaderPhotoIcon=#383C4A
chat_inLoaderPhotoIconSelected=#383C4A
chat_inLoaderPhotoSelected=#5294E2
chat_inLoaderSelected=#d3dae3
chat_inLocationBackground=#383C4A
chat_inLocationIcon=#5294E2
chat_inMenu=#5294E2
chat_inMenuSelected=#d3dae3
chat_inPreviewInstantSelectedText=#d3dae3
chat_inPreviewInstantText=#d3dae3
chat_inPreviewLine=#d3dae3
chat_inReplyLine=#d3dae3
chat_inReplyMediaMessageSelectedText=#d3dae3
chat_inReplyMediaMessageText=#5294E2
chat_inReplyMessageText=#d3dae3
chat_inReplyNameText=#5294E2
chat_inSentClock=#5294E2
chat_inSentClockSelected=#d3dae3
chat_inSiteNameText=#5294E2
chat_inTimeSelectedText=#d3dae3
chat_inTimeText=#5294E2
chat_inVenueInfoSelectedText=#d3dae3
chat_inVenueInfoText=#d3dae3
chat_inVenueNameText=#d3dae3
chat_inViaBotNameText=#5294E2
chat_inViews=#d3dae3
chat_inViewsSelected=#d3dae3
chat_inVoiceSeekbar=#2E3340
chat_inVoiceSeekbarFill=#5294E2
chat_inVoiceSeekbarSelected=#d3dae3
chat_linkSelectBackground=#ff00ff
chat_lockIcon=#d3dae3
chat_mediaBroadcast=#ff00ff
chat_mediaInfoText=#d3dae3
chat_mediaLoaderPhoto=#5294E2
chat_mediaLoaderPhotoIcon=#383C4A
chat_mediaLoaderPhotoIconSelected=#383C4A
chat_mediaLoaderPhotoSelected=#5294E2
chat_mediaMenu=#5294E2
chat_mediaProgress=#383C4A
chat_mediaSentCheck=#d3dae3
chat_mediaSentClock=#d3dae3
chat_mediaTimeText=#d3dae3
chat_mediaViews=#d3dae3
chat_messageLinkIn=#4877B1
chat_messageLinkOut=#4877B1
chat_messagePanelBackground=#383C4A
chat_messagePanelCancelInlineBot=#d3dae3
chat_messagePanelHint=#d3dae3
chat_messagePanelIcons=#d3dae3
chat_messagePanelSend=#5294E2
chat_messagePanelShadow=#383C4A
chat_messagePanelText=#d3dae3
chat_messagePanelVoiceBackground=#383C4A
chat_messagePanelVoiceDelete=#d3dae3
chat_messagePanelVoiceDuration=#383C4A
chat_messagePanelVoicePressed=#5294E2
chat_messagePanelVoiceShadow=#D05294E2
chat_messageTextIn=#d3dae3
chat_messageTextOut=#d3dae3
chat_muteIcon=#d3dae3
chat_outAudioDurationSelectedText=#d3dae3
chat_outAudioDurationText=#5294E2
chat_outAudioPerfomerText=#d3dae3
chat_outAudioProgress=#383C4A
chat_outAudioSeekbar=#898d99
chat_outAudioSeekbarFill=#5294E2
chat_outAudioSeekbarSelected=#898d99
chat_outAudioSelectedProgress=#383C4A
chat_outAudioTitleText=#d3dae3
chat_outBroadcast=#ff00ff
chat_outBubble=#383C4A
chat_outBubbleSelected=#5294E2
chat_outBubbleShadow=#898d99
chat_outContactBackground=#5294E2
chat_outContactIcon=#383C4A
chat_outContactNameText=#d3dae3
chat_outContactPhoneText=#5294E2
chat_outFileBackground=#383C4A
chat_outFileBackgroundSelected=#5294E2
chat_outFileIcon=#5294E2
chat_outFileInfoSelectedText=#d3dae3
chat_outFileInfoText=#5294E2
chat_outFileNameText=#d3dae3
chat_outFileProgress=#383C4A
chat_outFileProgressSelected=#383C4A
chat_outFileSelectedIcon=#d3dae3
chat_outForwardedNameText=#5294E2
chat_outInstant=#d3dae3
chat_outInstantSelected=#d3dae3
chat_outLoader=#5294E2
chat_outLoaderPhoto=#5294E2
chat_outLoaderPhotoIcon=#383C4A
chat_outLoaderPhotoIconSelected=#383C4A
chat_outLoaderPhotoSelected=#5294E2
chat_outLoaderSelected=#d3dae3
chat_outLocationBackground=#383C4A
chat_outLocationIcon=#5294E2
chat_outMenu=#5294E2
chat_outMenuSelected=#d3dae3
chat_outPreviewInstantSelectedText=#d3dae3
chat_outPreviewInstantText=#d3dae3
chat_outPreviewLine=#d3dae3
chat_outReplyLine=#d3dae3
chat_outReplyMediaMessageSelectedText=#d3dae3
chat_outReplyMediaMessageText=#5294E2
chat_outReplyMessageText=#d3dae3
chat_outReplyNameText=#5294E2
chat_outSentCheck=#5294E2
chat_outSentCheckSelected=#d3dae3
chat_outSentClock=#5294E2
chat_outSentClockSelected=#d3dae3
chat_outSiteNameText=#5294E2
chat_outTimeSelectedText=#d3dae3
chat_outTimeText=#5294E2
chat_outVenueInfoSelectedText=#d3dae3
chat_outVenueInfoText=#d3dae3
chat_outVenueNameText=#d3dae3
chat_outViaBotNameText=#5294E2
chat_outViews=#d3dae3
chat_outViewsSelected=#d3dae3
chat_outVoiceSeekbar=#2E3340
chat_outVoiceSeekbarFill=#5294E2
chat_outVoiceSeekbarSelected=#d3dae3
chat_previewDurationText=#d3dae3
chat_previewGameText=#d3dae3
chat_recordedVoiceBackground=#d3dae3
chat_recordedVoiceDot=#383C4A
chat_recordedVoicePlayPause=#383C4A
chat_recordedVoicePlayPausePressed=#5294E2
chat_recordedVoiceProgress=#383C4A
chat_recordedVoiceProgressInner=#5294E2
chat_recordTime=#d3dae3
chat_recordVoiceCancel=#d3dae3
chat_replyPanelClose=#d3dae3
chat_replyPanelIcons=#5294E2
chat_replyPanelLine=#383C4A
chat_replyPanelMessage=#d3dae3
chat_replyPanelName=#5294E2
chat_reportSpam=#d3dae3
chats_actionBackground=#444A58
chats_actionIcon=#d3dae3
chats_actionMessage=#d3dae3
chats_actionPressedBackground=#5294E2
chats_attachMessage=#d3dae3
chats_date=#898d99
chats_draft=#d3dae3
chat_searchPanelIcons=#d3dae3
chat_searchPanelText=#d3dae3
chat_secretChatStatusText=#5294E2
chat_secretTimerBackground=#383C4A
chat_secretTimerText=#d3dae3
chat_secretTimeText=#ff00ff
chat_selectedBackground=#665294E2
chat_sentError=#d3dae3
chat_sentErrorIcon=#383C4A
chat_serviceBackground=#383C4A
chat_serviceBackgroundSelected=#5294E2
chat_serviceIcon=#d3dae3
chat_serviceLink=#d3dae3
chat_serviceText=#d3dae3
chats_menuBackground=#383C4A
chats_menuCloudBackgroundCats=#444A58
chats_menuCloud=#d3dae3
chats_menuItemIcon=#d3dae3
chats_menuItemText=#d3dae3
chats_menuName=#d3dae3
chats_menuPhone=#99d3dae3
chats_menuPhoneCats=#99d3dae3
chats_menuTopShadow=#5294E2
chats_message=#898d99
chats_muteIcon=#d3dae3
chats_name=#d3dae3
chats_nameIcon=#d3dae3
chats_nameMessage=#d3dae3
chats_pinnedIcon=#898d99
chats_pinnedOverlay=#404552
chats_secretIcon=#d3dae3
chats_secretName=#d3dae3
chats_sentCheck=#5294E2
chats_sentClock=#d3dae3
chats_sentError=#d3dae3
chats_sentErrorIcon=#383C4A
chats_tabletSelectedOverlay=#775294E2
chat_stickerNameText=#ff00ff
chat_stickerReplyLine=#d3dae3
chat_stickerReplyMessageText=#d3dae3
chat_stickerReplyNameText=#d3dae3
chat_stickersHintPanel=#d3dae3
chat_stickerViaBotNameText=#ff00ff
chats_unreadCounter=#5294E2
chats_unreadCounterMuted=#898d99
chats_unreadCounterText=#383C4A
chats_verifiedBackground=#5294E2
chats_verifiedCheck=#d3dae3
chat_textSelectBackground=#ff00ff
chat_topPanelBackground=#383C4A
chat_topPanelClose=#d3dae3
chat_topPanelLine=#d3dae3
chat_topPanelMessage=#d3dae3
chat_topPanelTitle=#5294E2
chat_unreadMessagesStartArrowIcon=#d3dae3
chat_unreadMessagesStartBackground=#383C4A
chat_unreadMessagesStartText=#d3dae3
chat_wallpaper=#ff3a3e4a
checkbox=#5294E2
checkboxCheck=#383C4A
checkboxSquareBackground=#5294E2
checkboxSquareCheck=#383C4A
checkboxSquareDisabled=#444A58
checkboxSquareUnchecked=#444A58
contextProgressInner1=#41d3dae3
contextProgressInner2=#41d3dae3
contextProgressInner3=#ff00ff
contextProgressOuter1=#d3dae3
contextProgressOuter2=#d3dae3
contextProgressOuter3=#ff00ff
dialogBackground=#383C4A
dialogCheckboxSquareBackground=#5294E2
dialogCheckboxSquareCheck=#ff00ff
dialogCheckboxSquareDisabled=#ff00ff
dialogCheckboxSquareUnchecked=#ff00ff
dialogIcon=#5294E2
dialogInputFieldActivated=#ff00ff
dialogInputField=#ff00ff
dialogLinkSelection=#885294E2
dialogRadioBackground=#5294E2
dialogRadioBackgroundChecked=#ff00ff
dialogTextBlack=#d3dae3
dialogTextBlue=#5294E2
dialogTextGray=#d3dae3
dialogTextLink=#5294E2
divider=#18000000
emptyListPlaceholder=#d3dae3
fastScrollActive=#5294E2
fastScrollInactive=#767b87
fastScrollText=#383C4A
featuredStickers_addButton=#444A58
featuredStickers_addButtonPressed=#5294E2
featuredStickers_addedIcon=#5294E2
featuredStickers_buttonProgress=#444A58
featuredStickers_buttonText=#d3dae3
featuredStickers_delButton=#444A58
featuredStickers_delButtonPressed=#5294E2
featuredStickers_unread=#5294E2
files_folderIconBackground=#444A58
files_folderIcon=#d3dae3
files_iconText=#383C4A
graySection=#383C4A
groupcreate_checkbox=#5294E2
groupcreate_checkboxCheck=#444A58
groupcreate_cursor=#d3dae3
groupcreate_hintText=#d3dae3
groupcreate_offlineText=#898d99
groupcreate_onlineText=#898d99
groupcreate_sectionShadow=#383C4A
groupcreate_sectionText=#5294E2
groupcreate_spanBackground=#444A58
groupcreate_spanText=#d3dae3
inappPlayerBackground=#383C4A
inappPlayerClose=#5294E2
inappPlayerPerformer=#d3dae3
inappPlayerPlayPause=#5294E2
inappPlayerTitle=#d3dae3
listSelector=#5294E2
listSelectorSDK21=#5294E2
location_markerX=#5294E2
location_sendLocationBackground=#444A58
location_sendLocationIcon=#d3dae3
login_progressInner=#ff00ff
login_progressOuter=#ff00ff
musicPicker_buttonBackground=#444A58
musicPicker_buttonIcon=#d3dae3
musicPicker_checkbox=#5294E2
musicPicker_checkboxCheck=#383C4A
picker_badge=#5294E2
picker_badgeText=#383C4A
picker_disabledButton=#88898d99
picker_enabledButton=#898d99
player_actionBar=#383C4A
player_actionBarItems=#d3dae3
player_actionBarSelector=#505666
player_actionBarSubtitle=#898d99
player_actionBarTitle=#d3dae3
player_actionBarTop=#383C4A
player_button=#898d99
player_buttonActive=#d3dae3
player_duration=#898d99
player_placeholder=#898d99
player_progress=#5294E2
player_progressBackground=#898d99
player_seekBarBackground=#383C4A
player_time=#898d99
profile_actionBackground=#444A58
profile_actionIcon=#d3dae3
profile_actionPressedBackground=#5294E2
profile_adminIcon=#5294E2
profile_creatorIcon=#5294E2
profile_title=#d3dae3
profile_verifiedBackground=#5294E2
profile_verifiedCheck=#d3dae3
progressCircle=#5294E2
radioBackground=#5294E2
radioBackgroundChecked=#5294E2
sessions_devicesImage=#5294E2
sharedMedia_linkPlaceholder=#5294E2
sharedMedia_linkPlaceholderText=#383C4A
sharedMedia_startStopLoadIcon=#5294E2
stickers_menu=#5294E2
stickers_menuSelector=#5294E2
switchThumb=#444A58
switchThumbChecked=#5294E2
switchTrack=#88444A58
switchTrackChecked=#885294E2
windowBackgroundGray=#404552
windowBackgroundGrayShadow=#000000
windowBackgroundWhite=#383C4A
windowBackgroundWhiteBlackText=#d3dae3
windowBackgroundWhiteBlueHeader=#5294E2
windowBackgroundWhiteBlueText2=#5294E2
windowBackgroundWhiteBlueText3=#5294E2
windowBackgroundWhiteBlueText4=#5294E2
windowBackgroundWhiteBlueText=#5294E2
windowBackgroundWhiteBlueText5=#5294E2
windowBackgroundWhiteBlueText6=#5294E2
windowBackgroundWhiteBlueText7=#5294E2
windowBackgroundWhiteGrayIcon=#d3dae3
windowBackgroundWhiteGrayLine=#898d99
windowBackgroundWhiteGrayText2=#898d99
windowBackgroundWhiteGrayText3=#898d99
windowBackgroundWhiteGrayText4=#898d99
windowBackgroundWhiteGrayText5=#898d99
windowBackgroundWhiteGrayText6=#898d99
windowBackgroundWhiteGrayText7=#898d99
windowBackgroundWhiteGrayText8=#898d99
windowBackgroundWhiteGrayText=#898d99
windowBackgroundWhiteGreenText2=#d3dae3
windowBackgroundWhiteGreenText=#d3dae3
windowBackgroundWhiteHintText=#d3dae3
windowBackgroundWhiteInputField=#898d99
windowBackgroundWhiteInputFieldActivated=#d3dae3
windowBackgroundWhiteLinkSelection=#5294E2
windowBackgroundWhiteLinkText=#5294E2
windowBackgroundWhiteRedText2=#d3dae3
windowBackgroundWhiteRedText3=#d3dae3
windowBackgroundWhiteRedText4=#d3dae3
windowBackgroundWhiteRedText5=#d3dae3
windowBackgroundWhiteRedText6=#d3dae3
windowBackgroundWhiteRedText=#d3dae3
windowBackgroundWhiteValueText=#5294E2
